<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Placeholders.html#persist--">persist()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers">Placeholders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">Placeholders</span></a> - Class in <a href="../tk/shanebee/ag/managers/package-summary.html">tk.shanebee.ag.managers</a></dt>
<dd>
<div class="block">Internal placeholder class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Placeholders.html#Placeholders-tk.shanebee.ag.AG-">Placeholders(AG)</a></span> - Constructor for class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers">Placeholders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BaseCmd.html#player">player</a></span> - Variable in class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#player_joined_game">player_joined_game</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#player_left_game">player_left_game</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#player_won">player_won</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag"><span class="typeNameLink">PlayerData</span></a> - Class in <a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerData.html#PlayerData-org.bukkit.entity.Player-tk.shanebee.ag.Game-">PlayerData(Player, Game)</a></span> - Constructor for class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a></dt>
<dd>
<div class="block">New player pre-game data file</div>
</dd>
<dt><a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events"><span class="typeNameLink">PlayerJoinGameEvent</span></a> - Class in <a href="../tk/shanebee/ag/events/package-summary.html">tk.shanebee.ag.events</a></dt>
<dd>
<div class="block">Called when a player joins a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html#PlayerJoinGameEvent-tk.shanebee.ag.Game-org.bukkit.entity.Player-">PlayerJoinGameEvent(Game, Player)</a></span> - Constructor for class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events">PlayerJoinGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events"><span class="typeNameLink">PlayerLeaveGameEvent</span></a> - Class in <a href="../tk/shanebee/ag/events/package-summary.html">tk.shanebee.ag.events</a></dt>
<dd>
<div class="block">Called when a player leaves a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html#PlayerLeaveGameEvent-tk.shanebee.ag.Game-org.bukkit.entity.Player-boolean-">PlayerLeaveGameEvent(Game, Player, boolean)</a></span> - Constructor for class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events">PlayerLeaveGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#players_alive">players_alive</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#players_alive_num">players_alive_num</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#players_to_start">players_to_start</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag"><span class="typeNameLink">PlayerSession</span></a> - Class in <a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerSession.html#PlayerSession-org.bukkit.Location-org.bukkit.Location-">PlayerSession(Location, Location)</a></span> - Constructor for class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#playersfortrackingstick">playersfortrackingstick</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/listeners/CancelListener.html#plugin">plugin</a></span> - Variable in class tk.shanebee.ag.listeners.<a href="../tk/shanebee/ag/listeners/CancelListener.html" title="class in tk.shanebee.ag.listeners">CancelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/listeners/WandListener.html#plugin">plugin</a></span> - Variable in class tk.shanebee.ag.listeners.<a href="../tk/shanebee/ag/listeners/WandListener.html" title="class in tk.shanebee.ag.listeners">WandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#prefix">prefix</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#preventtrample">preventtrample</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BaseCmd.html#processCmd-tk.shanebee.ag.AG-org.bukkit.command.CommandSender-java.lang.String:A-">processCmd(AG, CommandSender, String[])</a></span> - Method in class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#protectCooldown">protectCooldown</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
