<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Language</span></a> - Class in <a href="../tk/shanebee/ag/data/package-summary.html">tk.shanebee.ag.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#Language-tk.shanebee.ag.AG-">Language(AG)</a></span> - Constructor for class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#lb_blank_space">lb_blank_space</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#lb_combined_separator">lb_combined_separator</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Leaderboard</span></a> - Class in <a href="../tk/shanebee/ag/data/package-summary.html">tk.shanebee.ag.data</a></dt>
<dd>
<div class="block">ArenaGames leader boards</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#Leaderboard-tk.shanebee.ag.AG-">Leaderboard(AG)</a></span> - Constructor for class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data"><span class="typeNameLink">Leaderboard.Stats</span></a> - Enum in <a href="../tk/shanebee/ag/data/package-summary.html">tk.shanebee.ag.data</a></dt>
<dd>
<div class="block">Stat types for leaderboards</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#leave-org.bukkit.entity.Player-java.lang.Boolean-">leave(Player, Boolean)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Make a player leave the game</div>
</dd>
<dt><a href="../tk/shanebee/ag/commands/LeaveCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">LeaveCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/LeaveCmd.html#LeaveCmd--">LeaveCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/LeaveCmd.html" title="class in tk.shanebee.ag.commands">LeaveCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#leaveSpectate-org.bukkit.entity.Player-">leaveSpectate(Player)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Remove a player from spectator of this game</div>
</dd>
<dt><a href="../tk/shanebee/ag/commands/ListCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">ListCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/ListCmd.html#ListCmd--">ListCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/ListCmd.html" title="class in tk.shanebee.ag.commands">ListCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#listener_no_edit_block">listener_no_edit_block</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#listener_no_interact">listener_no_interact</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#listener_not_running">listener_not_running</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#listener_sign_click_hand">listener_sign_click_hand</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/ListGamesCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">ListGamesCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/ListGamesCmd.html#ListGamesCmd--">ListGamesCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/ListGamesCmd.html" title="class in tk.shanebee.ag.commands">ListGamesCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Data.html#load--">load()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/RandomItems.html#load--">load()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/RandomItems.html" title="class in tk.shanebee.ag.data">RandomItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#lobby_sign_cost">lobby_sign_cost</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Util.html#log-java.lang.String-">log(String)</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></dt>
<dd>
<div class="block">Log a message to console prefixed with the plugin's name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
