<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Data.html#saveCustomConfig--">saveCustomConfig()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Util.html#scm-org.bukkit.command.CommandSender-java.lang.String-">scm(CommandSender, String)</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></dt>
<dd>
<div class="block">Send a colored message to a player or console</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#scoreboard_arena">scoreboard_arena</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#scoreboard_title">scoreboard_title</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BaseCmd.html#sender">sender</a></span> - Variable in class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BaseCmd.html#sendHelpLine--">sendHelpLine()</a></span> - Method in class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setBonusItems-java.util.Map-">setBonusItems(Map&lt;Integer, ItemStack&gt;)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the bonus items for this game to a new map</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#setBoots-org.bukkit.inventory.ItemStack-">setBoots(ItemStack)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Set the boots for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setBorder-int-">setBorder(int)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setBorderCenter-org.bukkit.Location-">setBorderCenter(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the center of the border of this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setBorderSize-int-">setBorderSize(int)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the final size for the border of this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setBorderTimer-int-int-">setBorderTimer(int, int)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events">PlayerJoinGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#setChestplate-org.bukkit.inventory.ItemStack-">setChestplate(ItemStack)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Set the chestplate for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setChestRefill-int-">setChestRefill(int)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the chest refill time for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setChestRefillTime-int-">setChestRefillTime(int)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the chest refill time</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setCommands-java.util.List-">setCommands(List&lt;String&gt;)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the list of a commands to run for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setCost-int-">setCost(int)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#setDeathMessage-java.lang.String-">setDeathMessage(String)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Set the death message for this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setExit-org.bukkit.Location-">setExit(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set exit location for this game</div>
</dd>
<dt><a href="../tk/shanebee/ag/commands/SetExitCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">SetExitCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/SetExitCmd.html#SetExitCmd--">SetExitCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/SetExitCmd.html" title="class in tk.shanebee.ag.commands">SetExitCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/ItemStackManager.html#setGameKits-java.lang.String-org.bukkit.configuration.Configuration-">setGameKits(String, Configuration)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers">ItemStackManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#setHelmet-org.bukkit.inventory.ItemStack-">setHelmet(ItemStack)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Set the helmet for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerSession.html#setInfo-org.bukkit.Location-org.bukkit.Location-">setInfo(Location, Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#setInventoryContent-org.bukkit.entity.Player-">setInventoryContent(Player)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Apply this kit to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#setInventoryContents-org.bukkit.inventory.ItemStack:A-">setInventoryContents(ItemStack[])</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Set the inventory contents for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setItems-java.util.Map-">setItems(Map&lt;Integer, ItemStack&gt;)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the items for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/KitManager.html#setKit-org.bukkit.entity.Player-java.lang.String-">setKit(Player, String)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a></dt>
<dd>
<div class="block">Set a kit for a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setKitManager-tk.shanebee.ag.managers.KitManager-">setKitManager(KitManager)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the kits for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/ItemStackManager.html#setKits--">setKits()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers">ItemStackManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#setLeggings-org.bukkit.inventory.ItemStack-">setLeggings(ItemStack)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Set the leggings for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setLobbyBlock-org.bukkit.block.Sign-">setLobbyBlock(Sign)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the lobby block for this game</div>
</dd>
<dt><a href="../tk/shanebee/ag/commands/SetLobbyWallCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">SetLobbyWallCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/SetLobbyWallCmd.html#SetLobbyWallCmd--">SetLobbyWallCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/SetLobbyWallCmd.html" title="class in tk.shanebee.ag.commands">SetLobbyWallCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerSession.html#setLoc1-org.bukkit.Location-">setLoc1(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerSession.html#setLoc2-org.bukkit.Location-">setLoc2(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#setName-java.lang.String-">setName(String)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Set the name of this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/nms/NBTApi.html#setNBT-org.bukkit.inventory.ItemStack-java.lang.String-">setNBT(ItemStack, String)</a></span> - Method in interface tk.shanebee.ag.nms.<a href="../tk/shanebee/ag/nms/NBTApi.html" title="interface in tk.shanebee.ag.nms">NBTApi</a></dt>
<dd>
<div class="block">Set the NBT of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/nms/NMS_v1_13_R2.html#setNBT-org.bukkit.inventory.ItemStack-java.lang.String-">setNBT(ItemStack, String)</a></span> - Method in class tk.shanebee.ag.nms.<a href="../tk/shanebee/ag/nms/NMS_v1_13_R2.html" title="class in tk.shanebee.ag.nms">NMS_v1_13_R2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/nms/NMS_v1_14_R1.html#setNBT-org.bukkit.inventory.ItemStack-java.lang.String-">setNBT(ItemStack, String)</a></span> - Method in class tk.shanebee.ag.nms.<a href="../tk/shanebee/ag/nms/NMS_v1_14_R1.html" title="class in tk.shanebee.ag.nms">NMS_v1_14_R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#setPermission-java.lang.String-">setPermission(String)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Set the permission for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#setPotions-java.util.ArrayList-">setPotions(ArrayList&lt;PotionEffect&gt;)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Set the potion effects for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#setStatus-tk.shanebee.ag.Status-">setStatus(Status)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Set the status of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerData.html#setTeam-tk.shanebee.ag.Team-">setTeam(Team)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a></dt>
<dd>
<div class="block">Set the team of this player data</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#setType-org.bukkit.entity.EntityType-">setType(EntityType)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Set the type of this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/tasks/ChestDropTask.html#shutdown--">shutdown()</a></span> - Method in class tk.shanebee.ag.tasks.<a href="../tk/shanebee/ag/tasks/ChestDropTask.html" title="class in tk.shanebee.ag.tasks">ChestDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.SimpleBarChart.html#SimpleBarChart-java.lang.String-java.util.concurrent.Callable-">SimpleBarChart(String, Callable&lt;Map&lt;String, Integer&gt;&gt;)</a></span> - Constructor for class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.SimpleBarChart.html" title="class in tk.shanebee.ag.metrics">Metrics.SimpleBarChart</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.SimplePie.html#SimplePie-java.lang.String-java.util.concurrent.Callable-">SimplePie(String, Callable&lt;String&gt;)</a></span> - Constructor for class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.SimplePie.html" title="class in tk.shanebee.ag.metrics">Metrics.SimplePie</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.SingleLineChart.html#SingleLineChart-java.lang.String-java.util.concurrent.Callable-">SingleLineChart(String, Callable&lt;Integer&gt;)</a></span> - Constructor for class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.SingleLineChart.html" title="class in tk.shanebee.ag.metrics">Metrics.SingleLineChart</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/RandomItems.html#size">size</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/RandomItems.html" title="class in tk.shanebee.ag.data">RandomItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#spawn-org.bukkit.Location-">spawn(Location)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Spawn a new mob from this mob entry</div>
</dd>
<dt><a href="../tk/shanebee/ag/tasks/SpawnerTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">SpawnerTask</span></a> - Class in <a href="../tk/shanebee/ag/tasks/package-summary.html">tk.shanebee.ag.tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/tasks/SpawnerTask.html#SpawnerTask-tk.shanebee.ag.Game-int-">SpawnerTask(Game, int)</a></span> - Constructor for class tk.shanebee.ag.tasks.<a href="../tk/shanebee/ag/tasks/SpawnerTask.html" title="class in tk.shanebee.ag.tasks">SpawnerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#spectate-org.bukkit.entity.Player-">spectate(Player)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Put a player into spectator for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#spectateChat">spectateChat</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/SpectateCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">SpectateCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/SpectateCmd.html#SpectateCmd--">SpectateCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/SpectateCmd.html" title="class in tk.shanebee.ag.commands">SpectateCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#spectateEnabled">spectateEnabled</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#spectateFly">spectateFly</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#spectateHide">spectateHide</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#spectateOnDeath">spectateOnDeath</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/StartCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">StartCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/StartCmd.html#StartCmd--">StartCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/StartCmd.html" title="class in tk.shanebee.ag.commands">StartCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#startFreeRoam--">startFreeRoam()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Start the free roam state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#startGame--">startGame()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><a href="../tk/shanebee/ag/tasks/StartingTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">StartingTask</span></a> - Class in <a href="../tk/shanebee/ag/tasks/package-summary.html">tk.shanebee.ag.tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/tasks/StartingTask.html#StartingTask-tk.shanebee.ag.Game-">StartingTask(Game)</a></span> - Constructor for class tk.shanebee.ag.tasks.<a href="../tk/shanebee/ag/tasks/StartingTask.html" title="class in tk.shanebee.ag.tasks">StartingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#startPreGame--">startPreGame()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Start the pregame countdown</div>
</dd>
<dt><a href="../tk/shanebee/ag/Status.html" title="enum in tk.shanebee.ag"><span class="typeNameLink">Status</span></a> - Enum in <a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a></dt>
<dd>
<div class="block">Game status types</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#stop--">stop()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Stop the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#stop-java.lang.Boolean-">stop(Boolean)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Stop the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/tasks/FreeRoamTask.html#stop--">stop()</a></span> - Method in class tk.shanebee.ag.tasks.<a href="../tk/shanebee/ag/tasks/FreeRoamTask.html" title="class in tk.shanebee.ag.tasks">FreeRoamTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/tasks/SpawnerTask.html#stop--">stop()</a></span> - Method in class tk.shanebee.ag.tasks.<a href="../tk/shanebee/ag/tasks/SpawnerTask.html" title="class in tk.shanebee.ag.tasks">SpawnerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/tasks/StartingTask.html#stop--">stop()</a></span> - Method in class tk.shanebee.ag.tasks.<a href="../tk/shanebee/ag/tasks/StartingTask.html" title="class in tk.shanebee.ag.tasks">StartingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/tasks/TimerTask.html#stop--">stop()</a></span> - Method in class tk.shanebee.ag.tasks.<a href="../tk/shanebee/ag/tasks/TimerTask.html" title="class in tk.shanebee.ag.tasks">TimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#stopAll--">stopAll()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Stop all games</div>
</dd>
<dt><a href="../tk/shanebee/ag/commands/StopCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">StopCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/StopCmd.html#StopCmd--">StopCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/StopCmd.html" title="class in tk.shanebee.ag.commands">StopCmd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
