<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Game</span></a> - Class in <a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#Game-java.lang.String-tk.shanebee.ag.Bound-java.util.List-org.bukkit.block.Sign-int-int-int-int-boolean-int-">Game(String, Bound, List&lt;Location&gt;, Sign, int, int, int, int, boolean, int)</a></span> - Constructor for class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Create a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#Game-java.lang.String-tk.shanebee.ag.Bound-int-int-int-int-int-">Game(String, Bound, int, int, int, int, int)</a></span> - Constructor for class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Create a new game</div>
</dd>
<dt><a href="../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag"><span class="typeNameLink">Game.CommandType</span></a> - Enum in <a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a></dt>
<dd>
<div class="block">Command types</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_almost_over">game_almost_over</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_border_closing">game_border_closing</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_chest_refill">game_chest_refill</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_countdown">game_countdown</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_ending_min">game_ending_min</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_ending_minsec">game_ending_minsec</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_ending_sec">game_ending_sec</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_full">game_full</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_join">game_join</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#game_started">game_started</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/listeners/GameListener.html" title="class in tk.shanebee.ag.listeners"><span class="typeNameLink">GameListener</span></a> - Class in <a href="../tk/shanebee/ag/listeners/package-summary.html">tk.shanebee.ag.listeners</a></dt>
<dd>
<div class="block">Internal event listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/listeners/GameListener.html#GameListener-tk.shanebee.ag.AG-">GameListener(AG)</a></span> - Constructor for class tk.shanebee.ag.listeners.<a href="../tk/shanebee/ag/listeners/GameListener.html" title="class in tk.shanebee.ag.listeners">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/events/GameStartEvent.html" title="class in tk.shanebee.ag.events"><span class="typeNameLink">GameStartEvent</span></a> - Class in <a href="../tk/shanebee/ag/events/package-summary.html">tk.shanebee.ag.events</a></dt>
<dd>
<div class="block">Called when a game starts the pregame stage of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/GameStartEvent.html#GameStartEvent-tk.shanebee.ag.Game-">GameStartEvent(Game)</a></span> - Constructor for class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/GameStartEvent.html" title="class in tk.shanebee.ag.events">GameStartEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/MobManager.html#getAllMobs--">getAllMobs()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a></dt>
<dd>
<div class="block">Get list of all MobEntries</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getArenaConfig--">getArenaConfig()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of the ArenaConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Placeholders.html#getAuthor--">getAuthor()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers">Placeholders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#getBlocks-org.bukkit.Material-">getBlocks(Material)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Get location of all blocks of a type within a bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getBonusItems--">getBonusItems()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get general bonus items map</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getBonusItems--">getBonusItems()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#getBoots--">getBoots()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Get the boots for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getBorderTimer--">getBorderTimer()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getBound--">getBound()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the bounding box of this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#getCenter--">getCenter()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Get the center location of this bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.AdvancedBarChart.html#getChartData--">getChartData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.AdvancedBarChart.html" title="class in tk.shanebee.ag.metrics">Metrics.AdvancedBarChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.AdvancedPie.html#getChartData--">getChartData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.AdvancedPie.html" title="class in tk.shanebee.ag.metrics">Metrics.AdvancedPie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.CustomChart.html#getChartData--">getChartData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.CustomChart.html" title="class in tk.shanebee.ag.metrics">Metrics.CustomChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.DrilldownPie.html#getChartData--">getChartData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.DrilldownPie.html" title="class in tk.shanebee.ag.metrics">Metrics.DrilldownPie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.MultiLineChart.html#getChartData--">getChartData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.MultiLineChart.html" title="class in tk.shanebee.ag.metrics">Metrics.MultiLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.SimpleBarChart.html#getChartData--">getChartData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.SimpleBarChart.html" title="class in tk.shanebee.ag.metrics">Metrics.SimpleBarChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.SimplePie.html#getChartData--">getChartData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.SimplePie.html" title="class in tk.shanebee.ag.metrics">Metrics.SimplePie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.SingleLineChart.html#getChartData--">getChartData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.SingleLineChart.html" title="class in tk.shanebee.ag.metrics">Metrics.SingleLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/ChestOpenEvent.html#getChest--">getChest()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/ChestOpenEvent.html" title="class in tk.shanebee.ag.events">ChestOpenEvent</a></dt>
<dd>
<div class="block">Get the chest that has been opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#getChestplate--">getChestplate()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Get the chestplate for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getChestRefillTime--">getChestRefillTime()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the chest refill time</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Util.html#getColString-java.lang.String-">getColString(String)</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></dt>
<dd>
<div class="block">Shortcut for adding color to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getCommands--">getCommands()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get a map of commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Data.html#getConfig--">getConfig()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></dt>
<dd>
<div class="block">Get arena data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getCost--">getCost()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Data.html#getCustomConfig--">getCustomConfig()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/MobManager.html#getDayMobs--">getDayMobs()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a></dt>
<dd>
<div class="block">Get list of MobEntries for day time</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#getDeathMessage--">getDeathMessage()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Get the death message for this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/KillManager.html#getDeathString-org.bukkit.event.entity.EntityDamageEvent.DamageCause-java.lang.String-">getDeathString(EntityDamageEvent.DamageCause, String)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/KillManager.html" title="class in tk.shanebee.ag.managers">KillManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html#getDied--">getDied()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events">PlayerLeaveGameEvent</a></dt>
<dd>
<div class="block">Check if the player died when they left the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#getEntities--">getEntities()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Get a list of all entities in this bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getExit--">getExit()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the exit location associated with this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/ChestOpenEvent.html#getGame--">getGame()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/ChestOpenEvent.html" title="class in tk.shanebee.ag.events">ChestOpenEvent</a></dt>
<dd>
<div class="block">Get the game in this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/GameStartEvent.html#getGame--">getGame()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/GameStartEvent.html" title="class in tk.shanebee.ag.events">GameStartEvent</a></dt>
<dd>
<div class="block">Get the game involved in this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html#getGame--">getGame()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events">PlayerJoinGameEvent</a></dt>
<dd>
<div class="block">Get the game the player joined</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html#getGame--">getGame()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events">PlayerLeaveGameEvent</a></dt>
<dd>
<div class="block">Get the game the player left</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Manager.html#getGame-org.bukkit.Location-">getGame(Location)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers">Manager</a></dt>
<dd>
<div class="block">Get a game at a location</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Manager.html#getGame-java.lang.String-">getGame(String)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers">Manager</a></dt>
<dd>
<div class="block">Get a game by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerData.html#getGame--">getGame()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a></dt>
<dd>
<div class="block">Get the game of this player data</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerData.html#getGameMode--">getGameMode()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a></dt>
<dd>
<div class="block">Get the gamemode of this player data</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getGames--">getGames()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get a list of all loaded games</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#getGear-org.bukkit.inventory.EquipmentSlot-">getGear(EquipmentSlot)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Get the gear for this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#getGreaterCorner--">getGreaterCorner()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Get the greater corner of this bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/ChestOpenEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/ChestOpenEvent.html" title="class in tk.shanebee.ag.events">ChestOpenEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/GameStartEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/GameStartEvent.html" title="class in tk.shanebee.ag.events">GameStartEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events">PlayerJoinGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events">PlayerLeaveGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/ChestOpenEvent.html#getHandlers--">getHandlers()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/ChestOpenEvent.html" title="class in tk.shanebee.ag.events">ChestOpenEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/GameStartEvent.html#getHandlers--">getHandlers()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/GameStartEvent.html" title="class in tk.shanebee.ag.events">GameStartEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html#getHandlers--">getHandlers()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events">PlayerJoinGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html#getHandlers--">getHandlers()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events">PlayerLeaveGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#getHelmet--">getHelmet()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Get the helmet for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Placeholders.html#getIdentifier--">getIdentifier()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers">Placeholders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerSession.html#getInvalidLoc--">getInvalidLoc()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#getInventoryContents--">getInventoryContents()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Get the inventory contents for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/ItemStackManager.html#getItem-java.lang.String-boolean-">getItem(String, boolean)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers">ItemStackManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getItems--">getItems()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get general items map</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getItems--">getItems()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the items map for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getItemStackManager--">getItemStackManager()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of the ItemStackManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getKillManager--">getKillManager()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of the KillManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/KillManager.html#getKillString-java.lang.String-org.bukkit.entity.Entity-">getKillString(String, Entity)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/KillManager.html" title="class in tk.shanebee.ag.managers">KillManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/KitManager.html#getKitList--">getKitList()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a></dt>
<dd>
<div class="block">Get a list of kits in this KitManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/KitManager.html#getKitListString--">getKitListString()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a></dt>
<dd>
<div class="block">Get a list of kits in this KitManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getKitManager--">getKitManager()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of the plugins main kit manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getKitManager--">getKitManager()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the kits for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/KitManager.html#getKits--">getKits()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a></dt>
<dd>
<div class="block">Get the kits for this KitManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getLang--">getLang()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of the language file</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Team.html#getLeader--">getLeader()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getLeaderboard--">getLeaderboard()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of AG's leaderboards</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#getLeggings--">getLeggings()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Get the leggings for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#getLesserCorner--">getLesserCorner()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Get the lesser corner of this bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getLobbyLocation--">getLobbyLocation()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the location of the lobby for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerSession.html#getLoc1--">getLoc1()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerSession.html#getLoc2--">getLoc2()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Data.html#getLocFromString-java.lang.String-">getLocFromString(String)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getManager--">getManager()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get the instance of the manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getMaxPlayers--">getMaxPlayers()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get max players for a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getMetrics--">getMetrics()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getMmMobManager--">getMmMobManager()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of the MythicMobs MobManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getMobConfig--">getMobConfig()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of the mob confile</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getMobManager--">getMobManager()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get this game's MobManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobConfig.html#getMobs--">getMobs()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data">MobConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#getMythicLevel--">getMythicLevel()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Get the level of this MythicMob</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.Stats.html#getName--">getName()</a></span> - Method in enum tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#getName--">getName()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Get the name of this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getName--">getName()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the name of this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Status.html#getName--">getName()</a></span> - Method in enum tk.shanebee.ag.<a href="../tk/shanebee/ag/Status.html" title="enum in tk.shanebee.ag">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/nms/NBTApi.html#getNBT-org.bukkit.inventory.ItemStack-">getNBT(ItemStack)</a></span> - Method in interface tk.shanebee.ag.nms.<a href="../tk/shanebee/ag/nms/NBTApi.html" title="interface in tk.shanebee.ag.nms">NBTApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/nms/NMS_v1_13_R2.html#getNBT-org.bukkit.inventory.ItemStack-">getNBT(ItemStack)</a></span> - Method in class tk.shanebee.ag.nms.<a href="../tk/shanebee/ag/nms/NMS_v1_13_R2.html" title="class in tk.shanebee.ag.nms">NMS_v1_13_R2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/nms/NMS_v1_14_R1.html#getNBT-org.bukkit.inventory.ItemStack-">getNBT(ItemStack)</a></span> - Method in class tk.shanebee.ag.nms.<a href="../tk/shanebee/ag/nms/NMS_v1_14_R1.html" title="class in tk.shanebee.ag.nms">NMS_v1_14_R1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getNbtApi--">getNbtApi()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get the NBT API</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/MobManager.html#getNightMobs--">getNightMobs()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a></dt>
<dd>
<div class="block">Get list of MobEntries for night time</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#getPemission--">getPemission()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Get the permission for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Team.html#getPenders--">getPenders()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html#getPlayer--">getPlayer()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events">PlayerJoinGameEvent</a></dt>
<dd>
<div class="block">Get the player that joined a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html#getPlayer--">getPlayer()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events">PlayerLeaveGameEvent</a></dt>
<dd>
<div class="block">Get the player that left the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getPlayers--">getPlayers()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get the players currently in games</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getPlayers--">getPlayers()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get a list of all players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Team.html#getPlayers--">getPlayers()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getPlayerSessions--">getPlayerSessions()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get player sessions map</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getPlugin--">getPlugin()</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get the instance of this plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.html#getPluginData--">getPluginData()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics">Metrics</a></dt>
<dd>
<div class="block">Gets the plugin specific data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#getPotionEffect--">getPotionEffect()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Get the potion effects for this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#getPotions--">getPotions()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Get the potion effects for this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getRandomItems--">getRandomItems()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get an instance of the RandomItems manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#getRandomLocs--">getRandomLocs()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getRegion--">getRegion()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the bounding region of this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getRoamTime--">getRoamTime()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the roam time of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Data.html#getSLoc-java.lang.String-">getSLoc(String)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getSpawns--">getSpawns()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get a list of all spawn locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#getSpectators--">getSpectators()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>
<div class="block">Get a map of players currently spectating games</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getSpectators--">getSpectators()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get a list of all players currently spectating the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getStartingTask--">getStartingTask()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#getStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-">getStat(Player, Leaderboard.Stats)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block">Get a stat from the leaderboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#getStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-">getStat(UUID, Leaderboard.Stats)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block">Get a stat from the leaderboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#getStatsPlayers-tk.shanebee.ag.data.Leaderboard.Stats-">getStatsPlayers(Leaderboard.Stats)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block">Gets a list of players from a stat</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#getStatsScores-tk.shanebee.ag.data.Leaderboard.Stats-">getStatsScores(Leaderboard.Stats)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block">Gets a list of scores from a stat</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#getStatus--">getStatus()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Get the status of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerData.html#getTeam--">getTeam()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a></dt>
<dd>
<div class="block">Get the team of this player data</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#getType--">getType()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Get the type of this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.CommandType.html#getType--">getType()</a></span> - Method in enum tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag">Game.CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Placeholders.html#getVersion--">getVersion()</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers">Placeholders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#getWins-java.util.UUID-">getWins(UUID)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../tk/shanebee/ag/data/Leaderboard.html#getStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-"><code>Leaderboard.getStat(UUID, Stats)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#getWins-org.bukkit.entity.Player-">getWins(Player)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../tk/shanebee/ag/data/Leaderboard.html#getStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-"><code>Leaderboard.getStat(Player, Stats)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#getWorld--">getWorld()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Get the world of this bound</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
