<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Team.html#acceptInvite-org.bukkit.entity.Player-">acceptInvite(Player)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#addCommand-java.lang.String-tk.shanebee.ag.Game.CommandType-">addCommand(String, Game.CommandType)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Add a command to the list of commands for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.html#addCustomChart-tk.shanebee.ag.metrics.Metrics.CustomChart-">addCustomChart(Metrics.CustomChart)</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics">Metrics</a></dt>
<dd>
<div class="block">Adds a custom chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/MobManager.html#addDayMob-tk.shanebee.ag.data.MobEntry-">addDayMob(MobEntry)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a></dt>
<dd>
<div class="block">Add a new mob entry to the day mobs</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#addEntity-org.bukkit.entity.Entity-">addEntity(Entity)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Add an entity to the entity list</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#addGameChest-org.bukkit.Location-">addGameChest(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Add a game chest location to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#addGear-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">addGear(ItemStack, ItemStack, ItemStack, ItemStack, ItemStack, ItemStack)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Add gear to this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#addGear-org.bukkit.inventory.EquipmentSlot-org.bukkit.inventory.ItemStack-">addGear(EquipmentSlot, ItemStack)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Add gear to this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#addKill-org.bukkit.entity.Player-">addKill(Player)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Add a kill to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/KitManager.html#addKit-java.lang.String-tk.shanebee.ag.data.KitEntry-">addKit(String, KitEntry)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a></dt>
<dd>
<div class="block">Add a kit to this KitManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/MobManager.html#addNightMob-tk.shanebee.ag.data.MobEntry-">addNightMob(MobEntry)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a></dt>
<dd>
<div class="block">Add a new mob entry to the night mobs</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#addPlayerChest-org.bukkit.Location-">addPlayerChest(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Add a player placed chest to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/KitEntry.html#addPotion-org.bukkit.potion.PotionEffect-">addPotion(PotionEffect)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></dt>
<dd>
<div class="block">Add a potion effect to this kit entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect(PotionEffect)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Add a potion effect to this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#addPotionEffects-java.util.List-">addPotionEffects(List&lt;PotionEffect&gt;)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Add a list of potion effects to this mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#addSpawn-org.bukkit.Location-">addSpawn(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Add a spawn location to the game</div>
</dd>
<dt><a href="../tk/shanebee/ag/commands/AddSpawnCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">AddSpawnCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/AddSpawnCmd.html#AddSpawnCmd--">AddSpawnCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/AddSpawnCmd.html" title="class in tk.shanebee.ag.commands">AddSpawnCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-">addStat(UUID, Leaderboard.Stats)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block">Add a stat to the leaderboard (Will default to 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-int-">addStat(UUID, Leaderboard.Stats, int)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block">Add a stat to the leaderboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-">addStat(Player, Leaderboard.Stats)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block">Add a stat to the leaderboard (Will default to 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-int-">addStat(Player, Leaderboard.Stats, int)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block">Add a stat to the leaderboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#addToBonusItems-org.bukkit.inventory.ItemStack-">addToBonusItems(ItemStack)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Add an item to this game's bonus items</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#addToItems-org.bukkit.inventory.ItemStack-">addToItems(ItemStack)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Add an item to the items map for this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#addWin-java.util.UUID-">addWin(UUID)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../tk/shanebee/ag/data/Leaderboard.html#addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-"><code>Leaderboard.addStat(UUID, Stats)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Leaderboard.html#addWin-org.bukkit.entity.Player-">addWin(Player)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../tk/shanebee/ag/data/Leaderboard.html#addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-"><code>Leaderboard.addStat(Player, Stats)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.AdvancedBarChart.html#AdvancedBarChart-java.lang.String-java.util.concurrent.Callable-">AdvancedBarChart(String, Callable&lt;Map&lt;String, int[]&gt;&gt;)</a></span> - Constructor for class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.AdvancedBarChart.html" title="class in tk.shanebee.ag.metrics">Metrics.AdvancedBarChart</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.AdvancedPie.html#AdvancedPie-java.lang.String-java.util.concurrent.Callable-">AdvancedPie(String, Callable&lt;Map&lt;String, Integer&gt;&gt;)</a></span> - Constructor for class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.AdvancedPie.html" title="class in tk.shanebee.ag.metrics">Metrics.AdvancedPie</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag"><span class="typeNameLink">AG</span></a> - Class in <a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a></dt>
<dd>
<div class="block"><b>Main class for ArenaGames</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#AG--">AG()</a></span> - Constructor for class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#arena_not_ready">arena_not_ready</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#arena_spectate">arena_spectate</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BaseCmd.html#argLength">argLength</a></span> - Variable in class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BaseCmd.html#args">args</a></span> - Variable in class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
