<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.html#B_STATS_VERSION">B_STATS_VERSION</a></span> - Static variable in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics">Metrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">BaseCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BaseCmd.html#BaseCmd--">BaseCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Data.html#BC-java.lang.String-java.lang.String-">BC(String, String)</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/listeners/McmmoListeners.html#blockDamageEvent-com.gmail.nossr50.events.fake.FakeBlockDamageEvent-">blockDamageEvent(FakeBlockDamageEvent)</a></span> - Method in class tk.shanebee.ag.listeners.<a href="../tk/shanebee/ag/listeners/McmmoListeners.html" title="class in tk.shanebee.ag.listeners">McmmoListeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#blocks">blocks</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#blocks_per_second">blocks_per_second</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/BorderCenterCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">BorderCenterCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BorderCenterCmd.html#BorderCenterCmd--">BorderCenterCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BorderCenterCmd.html" title="class in tk.shanebee.ag.commands">BorderCenterCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#borderCountdownEnd">borderCountdownEnd</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#borderCountdownStart">borderCountdownStart</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#borderEnabled">borderEnabled</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#borderFinalSize">borderFinalSize</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#borderOnStart">borderOnStart</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/BorderSizeCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">BorderSizeCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BorderSizeCmd.html#BorderSizeCmd--">BorderSizeCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BorderSizeCmd.html" title="class in tk.shanebee.ag.commands">BorderSizeCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/BorderTimerCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">BorderTimerCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/BorderTimerCmd.html#BorderTimerCmd--">BorderTimerCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/BorderTimerCmd.html" title="class in tk.shanebee.ag.commands">BorderTimerCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#bossbar">bossbar</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#bossbar">bossbar</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#bossbarUpdate-int-">bossbarUpdate(int)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Bound</span></a> - Class in <a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#Bound-java.lang.String-int-int-int-int-int-int-">Bound(String, int, int, int, int, int, int)</a></span> - Constructor for class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Create a new bounding box between 2 sets of coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#Bound-org.bukkit.Location-org.bukkit.Location-">Bound(Location, Location)</a></span> - Constructor for class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Create a new bounding box between 2 locations (must be in same world)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#breakblocks">breakblocks</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Util.html#broadcast-java.lang.String-">broadcast(String)</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></dt>
<dd>
<div class="block">Broadcast a message prefixed with plugin name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
