<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Team.html#invite-org.bukkit.entity.Player-">invite(Player)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/ChestOpenEvent.html#isBonus--">isBonus()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/ChestOpenEvent.html" title="class in tk.shanebee.ag.events">ChestOpenEvent</a></dt>
<dd>
<div class="block">Check if this chest is a bonus chest</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html#isCancelled--">isCancelled()</a></span> - Method in class tk.shanebee.ag.events.<a href="../tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events">PlayerJoinGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.html#isEnabled--">isEnabled()</a></span> - Method in class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics">Metrics</a></dt>
<dd>
<div class="block">Checks if bStats is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Bound.html#isInRegion-org.bukkit.Location-">isInRegion(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></dt>
<dd>
<div class="block">Check if a location is within the region of this bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#isInRegion-org.bukkit.Location-">isInRegion(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Check if a location is within the games arena</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Manager.html#isInRegion-org.bukkit.Location-">isInRegion(Location)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers">Manager</a></dt>
<dd>
<div class="block">Check if a location is in a game's bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Util.html#isInt-java.lang.String-">isInt(String)</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#isLobbyValid--">isLobbyValid()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#isLoggedChest-org.bukkit.Location-">isLoggedChest(Location)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Check if chest at this location is logged</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#isMythic--">isMythic()</a></span> - Method in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Check if this MobEntry is a MythicMob</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/PlayerData.html#isOnTeam-java.util.UUID-">isOnTeam(UUID)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a></dt>
<dd>
<div class="block">Check if a player is on a team</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Team.html#isOnTeam-java.util.UUID-">isOnTeam(UUID)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Team.html#isPending-java.util.UUID-">isPending(UUID)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Util.html#isRunningMinecraft-int-int-">isRunningMinecraft(int, int)</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Util.html#isWallSign-org.bukkit.Material-">isWallSign(Material)</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></dt>
<dd>
<div class="block">Check if a block is a wall sign</div>
</dd>
<dt><a href="../tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">ItemStackManager</span></a> - Class in <a href="../tk/shanebee/ag/managers/package-summary.html">tk.shanebee.ag.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/ItemStackManager.html#ItemStackManager-tk.shanebee.ag.AG-">ItemStackManager(AG)</a></span> - Constructor for class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers">ItemStackManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
