<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/ChestDrop.html#onClose-org.bukkit.event.inventory.InventoryCloseEvent-">onClose(InventoryCloseEvent)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag">ChestDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/listeners/CommandListener.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class tk.shanebee.ag.listeners.<a href="../tk/shanebee/ag/listeners/CommandListener.html" title="class in tk.shanebee.ag.listeners">CommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#onDisable--">onDisable()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/AG.html#onEnable--">onEnable()</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/ChestDrop.html#onEntityModifyBlock-org.bukkit.event.entity.EntityChangeBlockEvent-">onEntityModifyBlock(EntityChangeBlockEvent)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag">ChestDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/ChestDrop.html#onOpenChestDrop-org.bukkit.event.player.PlayerInteractEvent-">onOpenChestDrop(PlayerInteractEvent)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag">ChestDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Placeholders.html#onPlaceholderRequest-org.bukkit.entity.Player-java.lang.String-">onPlaceholderRequest(Player, String)</a></span> - Method in class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers">Placeholders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/listeners/CommandListener.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class tk.shanebee.ag.listeners.<a href="../tk/shanebee/ag/listeners/CommandListener.html" title="class in tk.shanebee.ag.listeners">CommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/ChestDrop.html#onUnload-org.bukkit.event.world.ChunkUnloadEvent-">onUnload(ChunkUnloadEvent)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag">ChestDrop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
