<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">Manager</span></a> - Class in <a href="../tk/shanebee/ag/managers/package-summary.html">tk.shanebee.ag.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/Manager.html#Manager-tk.shanebee.ag.AG-">Manager(AG)</a></span> - Constructor for class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#maxbonuscontent">maxbonuscontent</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#maxchestcontent">maxchestcontent</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#maxTeam">maxTeam</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#mcmmoGainExp">mcmmoGainExp</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/listeners/McmmoListeners.html" title="class in tk.shanebee.ag.listeners"><span class="typeNameLink">McmmoListeners</span></a> - Class in <a href="../tk/shanebee/ag/listeners/package-summary.html">tk.shanebee.ag.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/listeners/McmmoListeners.html#McmmoListeners-tk.shanebee.ag.AG-">McmmoListeners(AG)</a></span> - Constructor for class tk.shanebee.ag.listeners.<a href="../tk/shanebee/ag/listeners/McmmoListeners.html" title="class in tk.shanebee.ag.listeners">McmmoListeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#mcmmoUseSkills">mcmmoUseSkills</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">bStats collects some data for plugin authors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.html#Metrics-org.bukkit.plugin.Plugin-">Metrics(Plugin)</a></span> - Constructor for class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics">Metrics</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.AdvancedBarChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.AdvancedBarChart</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">Represents a custom advanced bar chart.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.AdvancedPie.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.AdvancedPie</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">Represents a custom advanced pie.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.CustomChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.CustomChart</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">Represents a custom chart.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.DrilldownPie.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.DrilldownPie</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">Represents a custom drilldown pie.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.MultiLineChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.MultiLineChart</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">Represents a custom multi line chart.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.SimpleBarChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.SimpleBarChart</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">Represents a custom simple bar chart.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.SimplePie.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.SimplePie</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">Represents a custom simple pie.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/Metrics.SingleLineChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.SingleLineChart</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>
<div class="block">Represents a custom single line chart.</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/MetricsHandler.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">MetricsHandler</span></a> - Class in <a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/MetricsHandler.html#MetricsHandler-boolean-">MetricsHandler(boolean)</a></span> - Constructor for class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/MetricsHandler.html" title="class in tk.shanebee.ag.metrics">MetricsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#minbonuscontent">minbonuscontent</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#minchestcontent">minchestcontent</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">MobConfig</span></a> - Class in <a href="../tk/shanebee/ag/data/package-summary.html">tk.shanebee.ag.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobConfig.html#MobConfig-tk.shanebee.ag.AG-">MobConfig(AG)</a></span> - Constructor for class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data">MobConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">MobEntry</span></a> - Class in <a href="../tk/shanebee/ag/data/package-summary.html">tk.shanebee.ag.data</a></dt>
<dd>
<div class="block">MobEntry holds data for mobs to spawn in games</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#MobEntry-org.bukkit.entity.EntityType-java.lang.String-">MobEntry(EntityType, String)</a></span> - Constructor for class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Create a new mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#MobEntry-org.bukkit.entity.EntityType-">MobEntry(EntityType)</a></span> - Constructor for class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Create a new mob entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/MobEntry.html#MobEntry-java.lang.String-int-">MobEntry(String, int)</a></span> - Constructor for class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></dt>
<dd>
<div class="block">Create a new mob entry using a MythicMob</div>
</dd>
<dt><a href="../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">MobManager</span></a> - Class in <a href="../tk/shanebee/ag/managers/package-summary.html">tk.shanebee.ag.managers</a></dt>
<dd>
<div class="block">Manager for mob spawning in games</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/managers/MobManager.html#MobManager-tk.shanebee.ag.Game-">MobManager(Game)</a></span> - Constructor for class tk.shanebee.ag.managers.<a href="../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Util.html#msg-org.bukkit.command.CommandSender-java.lang.String-">msg(CommandSender, String)</a></span> - Static method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../tk/shanebee/ag/Util.html#scm-org.bukkit.command.CommandSender-java.lang.String-"><code>Util.scm(CommandSender, String)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Game.html#msgAll-java.lang.String-">msgAll(String)</a></span> - Method in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></dt>
<dd>
<div class="block">Send a message to all players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/metrics/Metrics.MultiLineChart.html#MultiLineChart-java.lang.String-java.util.concurrent.Callable-">MultiLineChart(String, Callable&lt;Map&lt;String, Integer&gt;&gt;)</a></span> - Constructor for class tk.shanebee.ag.metrics.<a href="../tk/shanebee/ag/metrics/Metrics.MultiLineChart.html" title="class in tk.shanebee.ag.metrics">Metrics.MultiLineChart</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
