<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Team</span></a> - Class in <a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Team.html#Team-java.util.UUID-">Team(UUID)</a></span> - Constructor for class tk.shanebee.ag.<a href="../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#team_invite_1">team_invite_1</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#team_invite_2">team_invite_2</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#team_invite_3">team_invite_3</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#team_invite_4">team_invite_4</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/TeamCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">TeamCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/TeamCmd.html#TeamCmd--">TeamCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/TeamCmd.html" title="class in tk.shanebee.ag.commands">TeamCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#teleportEnd">teleportEnd</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#teleportEndTime">teleportEndTime</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/tasks/TimerTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">TimerTask</span></a> - Class in <a href="../tk/shanebee/ag/tasks/package-summary.html">tk.shanebee.ag.tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/tasks/TimerTask.html#TimerTask-tk.shanebee.ag.Game-int-">TimerTask(Game, int)</a></span> - Constructor for class tk.shanebee.ag.tasks.<a href="../tk/shanebee/ag/tasks/TimerTask.html" title="class in tk.shanebee.ag.tasks">TimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/package-summary.html">tk.shanebee.ag</a> - package tk.shanebee.ag</dt>
<dd>
<div class="block">General ArenaGames package</div>
</dd>
<dt><a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a> - package tk.shanebee.ag.commands</dt>
<dd>
<div class="block">Plugin commands <b>Internal Use Only</b></div>
</dd>
<dt><a href="../tk/shanebee/ag/data/package-summary.html">tk.shanebee.ag.data</a> - package tk.shanebee.ag.data</dt>
<dd>
<div class="block">Game data holders</div>
</dd>
<dt><a href="../tk/shanebee/ag/events/package-summary.html">tk.shanebee.ag.events</a> - package tk.shanebee.ag.events</dt>
<dd>
<div class="block">API events for use in external plugins</div>
</dd>
<dt><a href="../tk/shanebee/ag/listeners/package-summary.html">tk.shanebee.ag.listeners</a> - package tk.shanebee.ag.listeners</dt>
<dd>
<div class="block">Listeners for BukkitAPI events <b>Internal Use Only</b></div>
</dd>
<dt><a href="../tk/shanebee/ag/managers/package-summary.html">tk.shanebee.ag.managers</a> - package tk.shanebee.ag.managers</dt>
<dd>
<div class="block">Managers for different aspects of the games</div>
</dd>
<dt><a href="../tk/shanebee/ag/metrics/package-summary.html">tk.shanebee.ag.metrics</a> - package tk.shanebee.ag.metrics</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/nms/package-summary.html">tk.shanebee.ag.nms</a> - package tk.shanebee.ag.nms</dt>
<dd>
<div class="block">Handlers for NBT data <b>Internal Use Only</b></div>
</dd>
<dt><a href="../tk/shanebee/ag/tasks/package-summary.html">tk.shanebee.ag.tasks</a> - package tk.shanebee.ag.tasks</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/shanebee/ag/commands/ToggleCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">ToggleCmd</span></a> - Class in <a href="../tk/shanebee/ag/commands/package-summary.html">tk.shanebee.ag.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/commands/ToggleCmd.html#ToggleCmd--">ToggleCmd()</a></span> - Constructor for class tk.shanebee.ag.commands.<a href="../tk/shanebee/ag/commands/ToggleCmd.html" title="class in tk.shanebee.ag.commands">ToggleCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#track_bar">track_bar</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#track_empty">track_empty</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#track_nearest">track_nearest</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#track_new1">track_new1</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#track_new2">track_new2</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/data/Language.html#track_no_near">track_no_near</a></span> - Variable in class tk.shanebee.ag.data.<a href="../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/shanebee/ag/Config.html#trackingstickuses">trackingstickuses</a></span> - Static variable in class tk.shanebee.ag.<a href="../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
