<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Sep 12 00:14:50 PDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":4,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":4,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="tk/shanebee/ag/commands/AddSpawnCmd.html" title="class in tk.shanebee.ag.commands">AddSpawnCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Main class for ArenaGames</b></div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="tk/shanebee/ag/commands/BorderCenterCmd.html" title="class in tk.shanebee.ag.commands">BorderCenterCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="tk/shanebee/ag/commands/BorderSizeCmd.html" title="class in tk.shanebee.ag.commands">BorderSizeCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="tk/shanebee/ag/commands/BorderTimerCmd.html" title="class in tk.shanebee.ag.commands">BorderTimerCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="tk/shanebee/ag/listeners/CancelListener.html" title="class in tk.shanebee.ag.listeners">CancelListener</a></td>
<th class="colLast" scope="row">
<div class="block">Internal event listener</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag">ChestDrop</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="tk/shanebee/ag/tasks/ChestDropTask.html" title="class in tk.shanebee.ag.tasks">ChestDropTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="tk/shanebee/ag/events/ChestOpenEvent.html" title="class in tk.shanebee.ag.events">ChestOpenEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when a player opens an empty chest in the game</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="tk/shanebee/ag/commands/ChestRefillCmd.html" title="class in tk.shanebee.ag.commands">ChestRefillCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="tk/shanebee/ag/listeners/CommandListener.html" title="class in tk.shanebee.ag.listeners">CommandListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="tk/shanebee/ag/tasks/CompassTask.html" title="class in tk.shanebee.ag.tasks">CompassTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag">Config</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="tk/shanebee/ag/commands/CreateCmd.html" title="class in tk.shanebee.ag.commands">CreateCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="tk/shanebee/ag/commands/DebugCmd.html" title="class in tk.shanebee.ag.commands">DebugCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="tk/shanebee/ag/commands/DeleteCmd.html" title="class in tk.shanebee.ag.commands">DeleteCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="tk/shanebee/ag/tasks/FreeRoamTask.html" title="class in tk.shanebee.ag.tasks">FreeRoamTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag">Game.CommandType</a></td>
<th class="colLast" scope="row">
<div class="block">Command types</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="tk/shanebee/ag/listeners/GameListener.html" title="class in tk.shanebee.ag.listeners">GameListener</a></td>
<th class="colLast" scope="row">
<div class="block">Internal event listener</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="tk/shanebee/ag/events/GameStartEvent.html" title="class in tk.shanebee.ag.events">GameStartEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when a game starts the pregame stage of a game</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers">ItemStackManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="tk/shanebee/ag/commands/JoinCmd.html" title="class in tk.shanebee.ag.commands">JoinCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="tk/shanebee/ag/managers/KillManager.html" title="class in tk.shanebee.ag.managers">KillManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="tk/shanebee/ag/commands/KitCmd.html" title="class in tk.shanebee.ag.commands">KitCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data">KitEntry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></td>
<th class="colLast" scope="row">
<div class="block">ArenaGames leader boards</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a></td>
<th class="colLast" scope="row">
<div class="block">Stat types for leaderboards</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="tk/shanebee/ag/commands/LeaveCmd.html" title="class in tk.shanebee.ag.commands">LeaveCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="tk/shanebee/ag/commands/ListCmd.html" title="class in tk.shanebee.ag.commands">ListCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="tk/shanebee/ag/commands/ListGamesCmd.html" title="class in tk.shanebee.ag.commands">ListGamesCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers">Manager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="tk/shanebee/ag/listeners/McmmoListeners.html" title="class in tk.shanebee.ag.listeners">McmmoListeners</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics">Metrics</a></td>
<th class="colLast" scope="row">
<div class="block">bStats collects some data for plugin authors.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.AdvancedBarChart.html" title="class in tk.shanebee.ag.metrics">Metrics.AdvancedBarChart</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a custom advanced bar chart.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.AdvancedPie.html" title="class in tk.shanebee.ag.metrics">Metrics.AdvancedPie</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a custom advanced pie.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.CustomChart.html" title="class in tk.shanebee.ag.metrics">Metrics.CustomChart</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a custom chart.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.DrilldownPie.html" title="class in tk.shanebee.ag.metrics">Metrics.DrilldownPie</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a custom drilldown pie.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.MultiLineChart.html" title="class in tk.shanebee.ag.metrics">Metrics.MultiLineChart</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a custom multi line chart.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.SimpleBarChart.html" title="class in tk.shanebee.ag.metrics">Metrics.SimpleBarChart</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a custom simple bar chart.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.SimplePie.html" title="class in tk.shanebee.ag.metrics">Metrics.SimplePie</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a custom simple pie.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/Metrics.SingleLineChart.html" title="class in tk.shanebee.ag.metrics">Metrics.SingleLineChart</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a custom single line chart.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="tk/shanebee/ag/metrics/MetricsHandler.html" title="class in tk.shanebee.ag.metrics">MetricsHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data">MobConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data">MobEntry</a></td>
<th class="colLast" scope="row">
<div class="block">MobEntry holds data for mobs to spawn in games</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manager for mob spawning in games</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="tk/shanebee/ag/nms/NBTApi.html" title="interface in tk.shanebee.ag.nms">NBTApi</a></td>
<th class="colLast" scope="row">
<div class="block">NBT class for adding NBT to items</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="tk/shanebee/ag/commands/NBTCmd.html" title="class in tk.shanebee.ag.commands">NBTCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="tk/shanebee/ag/nms/NMS_v1_13_R2.html" title="class in tk.shanebee.ag.nms">NMS_v1_13_R2</a></td>
<th class="colLast" scope="row">
<div class="block">Internal use only</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="tk/shanebee/ag/nms/NMS_v1_14_R1.html" title="class in tk.shanebee.ag.nms">NMS_v1_14_R1</a></td>
<th class="colLast" scope="row">
<div class="block">Internal use only</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers">Placeholders</a></td>
<th class="colLast" scope="row">
<div class="block">Internal placeholder class</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events">PlayerJoinGameEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when a player joins a game</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events">PlayerLeaveGameEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Called when a player leaves a game</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="tk/shanebee/ag/data/RandomItems.html" title="class in tk.shanebee.ag.data">RandomItems</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="tk/shanebee/ag/commands/ReloadCmd.html" title="class in tk.shanebee.ag.commands">ReloadCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="tk/shanebee/ag/Rollback.html" title="class in tk.shanebee.ag">Rollback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="tk/shanebee/ag/commands/SetExitCmd.html" title="class in tk.shanebee.ag.commands">SetExitCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="tk/shanebee/ag/commands/SetLobbyWallCmd.html" title="class in tk.shanebee.ag.commands">SetLobbyWallCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="tk/shanebee/ag/tasks/SpawnerTask.html" title="class in tk.shanebee.ag.tasks">SpawnerTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="tk/shanebee/ag/commands/SpectateCmd.html" title="class in tk.shanebee.ag.commands">SpectateCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="tk/shanebee/ag/commands/StartCmd.html" title="class in tk.shanebee.ag.commands">StartCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="tk/shanebee/ag/tasks/StartingTask.html" title="class in tk.shanebee.ag.tasks">StartingTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="tk/shanebee/ag/Status.html" title="enum in tk.shanebee.ag">Status</a></td>
<th class="colLast" scope="row">
<div class="block">Game status types</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="tk/shanebee/ag/commands/StopCmd.html" title="class in tk.shanebee.ag.commands">StopCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="tk/shanebee/ag/commands/TeamCmd.html" title="class in tk.shanebee.ag.commands">TeamCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="tk/shanebee/ag/tasks/TimerTask.html" title="class in tk.shanebee.ag.tasks">TimerTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="tk/shanebee/ag/commands/ToggleCmd.html" title="class in tk.shanebee.ag.commands">ToggleCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag">Util</a></td>
<th class="colLast" scope="row">
<div class="block">Generalized utility class for shortcut methods</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="tk/shanebee/ag/Vault.html" title="class in tk.shanebee.ag">Vault</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="tk/shanebee/ag/commands/WandCmd.html" title="class in tk.shanebee.ag.commands">WandCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="tk/shanebee/ag/listeners/WandListener.html" title="class in tk.shanebee.ag.listeners">WandListener</a></td>
<th class="colLast" scope="row">
<div class="block">Internal event listener</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
