<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tk/shanebee/ag/package-tree.html">tk.shanebee.ag</a>, </li>
<li><a href="tk/shanebee/ag/commands/package-tree.html">tk.shanebee.ag.commands</a>, </li>
<li><a href="tk/shanebee/ag/data/package-tree.html">tk.shanebee.ag.data</a>, </li>
<li><a href="tk/shanebee/ag/events/package-tree.html">tk.shanebee.ag.events</a>, </li>
<li><a href="tk/shanebee/ag/listeners/package-tree.html">tk.shanebee.ag.listeners</a>, </li>
<li><a href="tk/shanebee/ag/managers/package-tree.html">tk.shanebee.ag.managers</a>, </li>
<li><a href="tk/shanebee/ag/metrics/package-tree.html">tk.shanebee.ag.metrics</a>, </li>
<li><a href="tk/shanebee/ag/nms/package-tree.html">tk.shanebee.ag.nms</a>, </li>
<li><a href="tk/shanebee/ag/tasks/package-tree.html">tk.shanebee.ag.tasks</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">BaseCmd</span></a>
<ul>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/AddSpawnCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">AddSpawnCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/BorderCenterCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">BorderCenterCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/BorderSizeCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">BorderSizeCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/BorderTimerCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">BorderTimerCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/ChestRefillCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">ChestRefillCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/CreateCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">CreateCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/DebugCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">DebugCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/DeleteCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">DeleteCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/JoinCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">JoinCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/KitCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">KitCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/LeaveCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">LeaveCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/ListCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">ListCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/ListGamesCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">ListGamesCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/NBTCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">NBTCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/ReloadCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">ReloadCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/SetExitCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">SetExitCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/SetLobbyWallCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">SetLobbyWallCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/SpectateCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">SpectateCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/StartCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">StartCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/StopCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">StopCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/TeamCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">TeamCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/ToggleCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">ToggleCmd</span></a></li>
<li type="circle">tk.shanebee.ag.commands.<a href="tk/shanebee/ag/commands/WandCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">WandCmd</span></a></li>
</ul>
</li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Bound</span></a></li>
<li type="circle">tk.shanebee.ag.listeners.<a href="tk/shanebee/ag/listeners/CancelListener.html" title="class in tk.shanebee.ag.listeners"><span class="typeNameLink">CancelListener</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag"><span class="typeNameLink">ChestDrop</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">tk.shanebee.ag.tasks.<a href="tk/shanebee/ag/tasks/ChestDropTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">ChestDropTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">tk.shanebee.ag.listeners.<a href="tk/shanebee/ag/listeners/CommandListener.html" title="class in tk.shanebee.ag.listeners"><span class="typeNameLink">CommandListener</span></a> (implements org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter)</li>
<li type="circle">tk.shanebee.ag.tasks.<a href="tk/shanebee/ag/tasks/CompassTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">CompassTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Config</span></a></li>
<li type="circle">tk.shanebee.ag.data.<a href="tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Data</span></a></li>
<li type="circle">org.bukkit.event.Event
<ul>
<li type="circle">tk.shanebee.ag.events.<a href="tk/shanebee/ag/events/ChestOpenEvent.html" title="class in tk.shanebee.ag.events"><span class="typeNameLink">ChestOpenEvent</span></a></li>
<li type="circle">tk.shanebee.ag.events.<a href="tk/shanebee/ag/events/GameStartEvent.html" title="class in tk.shanebee.ag.events"><span class="typeNameLink">GameStartEvent</span></a></li>
<li type="circle">tk.shanebee.ag.events.<a href="tk/shanebee/ag/events/PlayerJoinGameEvent.html" title="class in tk.shanebee.ag.events"><span class="typeNameLink">PlayerJoinGameEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">tk.shanebee.ag.events.<a href="tk/shanebee/ag/events/PlayerLeaveGameEvent.html" title="class in tk.shanebee.ag.events"><span class="typeNameLink">PlayerLeaveGameEvent</span></a></li>
</ul>
</li>
<li type="circle">tk.shanebee.ag.tasks.<a href="tk/shanebee/ag/tasks/FreeRoamTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">FreeRoamTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Game</span></a></li>
<li type="circle">tk.shanebee.ag.listeners.<a href="tk/shanebee/ag/listeners/GameListener.html" title="class in tk.shanebee.ag.listeners"><span class="typeNameLink">GameListener</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">tk.shanebee.ag.managers.<a href="tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">ItemStackManager</span></a></li>
<li type="circle">tk.shanebee.ag.managers.<a href="tk/shanebee/ag/managers/KillManager.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">KillManager</span></a></li>
<li type="circle">tk.shanebee.ag.data.<a href="tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">KitEntry</span></a></li>
<li type="circle">tk.shanebee.ag.managers.<a href="tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">KitManager</span></a></li>
<li type="circle">tk.shanebee.ag.data.<a href="tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Language</span></a></li>
<li type="circle">tk.shanebee.ag.data.<a href="tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Leaderboard</span></a></li>
<li type="circle">tk.shanebee.ag.managers.<a href="tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">Manager</span></a></li>
<li type="circle">tk.shanebee.ag.listeners.<a href="tk/shanebee/ag/listeners/McmmoListeners.html" title="class in tk.shanebee.ag.listeners"><span class="typeNameLink">McmmoListeners</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics</span></a></li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.CustomChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.CustomChart</span></a>
<ul>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.AdvancedBarChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.AdvancedBarChart</span></a></li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.AdvancedPie.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.AdvancedPie</span></a></li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.DrilldownPie.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.DrilldownPie</span></a></li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.MultiLineChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.MultiLineChart</span></a></li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.SimpleBarChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.SimpleBarChart</span></a></li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.SimplePie.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.SimplePie</span></a></li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/Metrics.SingleLineChart.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">Metrics.SingleLineChart</span></a></li>
</ul>
</li>
<li type="circle">tk.shanebee.ag.metrics.<a href="tk/shanebee/ag/metrics/MetricsHandler.html" title="class in tk.shanebee.ag.metrics"><span class="typeNameLink">MetricsHandler</span></a></li>
<li type="circle">tk.shanebee.ag.data.<a href="tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">MobConfig</span></a></li>
<li type="circle">tk.shanebee.ag.data.<a href="tk/shanebee/ag/data/MobEntry.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">MobEntry</span></a></li>
<li type="circle">tk.shanebee.ag.managers.<a href="tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">MobManager</span></a></li>
<li type="circle">tk.shanebee.ag.nms.<a href="tk/shanebee/ag/nms/NMS_v1_13_R2.html" title="class in tk.shanebee.ag.nms"><span class="typeNameLink">NMS_v1_13_R2</span></a> (implements tk.shanebee.ag.nms.<a href="tk/shanebee/ag/nms/NBTApi.html" title="interface in tk.shanebee.ag.nms">NBTApi</a>)</li>
<li type="circle">tk.shanebee.ag.nms.<a href="tk/shanebee/ag/nms/NMS_v1_14_R1.html" title="class in tk.shanebee.ag.nms"><span class="typeNameLink">NMS_v1_14_R1</span></a> (implements tk.shanebee.ag.nms.<a href="tk/shanebee/ag/nms/NBTApi.html" title="interface in tk.shanebee.ag.nms">NBTApi</a>)</li>
<li type="circle">me.clip.placeholderapi.PlaceholderHook
<ul>
<li type="circle">me.clip.placeholderapi.expansion.PlaceholderExpansion
<ul>
<li type="circle">tk.shanebee.ag.managers.<a href="tk/shanebee/ag/managers/Placeholders.html" title="class in tk.shanebee.ag.managers"><span class="typeNameLink">Placeholders</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag"><span class="typeNameLink">PlayerData</span></a></li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag"><span class="typeNameLink">PlayerSession</span></a></li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag"><span class="typeNameLink">AG</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">tk.shanebee.ag.data.<a href="tk/shanebee/ag/data/RandomItems.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">RandomItems</span></a></li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Rollback.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Rollback</span></a> (implements java.lang.Runnable)</li>
<li type="circle">tk.shanebee.ag.tasks.<a href="tk/shanebee/ag/tasks/SpawnerTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">SpawnerTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">tk.shanebee.ag.tasks.<a href="tk/shanebee/ag/tasks/StartingTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">StartingTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Team</span></a></li>
<li type="circle">tk.shanebee.ag.tasks.<a href="tk/shanebee/ag/tasks/TimerTask.html" title="class in tk.shanebee.ag.tasks"><span class="typeNameLink">TimerTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Util.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Util</span></a></li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Vault.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Vault</span></a></li>
<li type="circle">tk.shanebee.ag.listeners.<a href="tk/shanebee/ag/listeners/WandListener.html" title="class in tk.shanebee.ag.listeners"><span class="typeNameLink">WandListener</span></a> (implements org.bukkit.event.Listener)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">tk.shanebee.ag.nms.<a href="tk/shanebee/ag/nms/NBTApi.html" title="interface in tk.shanebee.ag.nms"><span class="typeNameLink">NBTApi</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag"><span class="typeNameLink">Game.CommandType</span></a></li>
<li type="circle">tk.shanebee.ag.data.<a href="tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data"><span class="typeNameLink">Leaderboard.Stats</span></a></li>
<li type="circle">tk.shanebee.ag.<a href="tk/shanebee/ag/Status.html" title="enum in tk.shanebee.ag"><span class="typeNameLink">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
