<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>KitEntry</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KitEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/data/KitEntry.html" target="_top">Frames</a></li>
<li><a href="KitEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag.data</div>
<h2 title="Class KitEntry" class="title">Class KitEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.data.KitEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KitEntry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#KitEntry--">KitEntry</a></span>()</code>
<div class="block">Create a new, empty kit entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#KitEntry-org.bukkit.inventory.ItemStack:A-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-java.lang.String-java.util.ArrayList-">KitEntry</a></span>(org.bukkit.inventory.ItemStack[]&nbsp;ic,
        org.bukkit.inventory.ItemStack&nbsp;helmet,
        org.bukkit.inventory.ItemStack&nbsp;boots,
        org.bukkit.inventory.ItemStack&nbsp;chestplate,
        org.bukkit.inventory.ItemStack&nbsp;leggings,
        java.lang.String&nbsp;permission,
        java.util.ArrayList&lt;org.bukkit.potion.PotionEffect&gt;&nbsp;potions)</code>
<div class="block">Create new kit entry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#addPotion-org.bukkit.potion.PotionEffect-">addPotion</a></span>(org.bukkit.potion.PotionEffect&nbsp;potion)</code>
<div class="block">Add a potion effect to this kit entry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#getBoots--">getBoots</a></span>()</code>
<div class="block">Get the boots for this kit entry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#getChestplate--">getChestplate</a></span>()</code>
<div class="block">Get the chestplate for this kit entry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#getHelmet--">getHelmet</a></span>()</code>
<div class="block">Get the helmet for this kit entry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#getInventoryContents--">getInventoryContents</a></span>()</code>
<div class="block">Get the inventory contents for this kit entry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#getLeggings--">getLeggings</a></span>()</code>
<div class="block">Get the leggings for this kit entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#getPemission--">getPemission</a></span>()</code>
<div class="block">Get the permission for this kit entry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.bukkit.potion.PotionEffect&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#getPotions--">getPotions</a></span>()</code>
<div class="block">Get the potion effects for this kit entry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#hasKitPermission-org.bukkit.entity.Player-">hasKitPermission</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Check if a player has permission for this kit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#setBoots-org.bukkit.inventory.ItemStack-">setBoots</a></span>(org.bukkit.inventory.ItemStack&nbsp;boots)</code>
<div class="block">Set the boots for this kit entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#setChestplate-org.bukkit.inventory.ItemStack-">setChestplate</a></span>(org.bukkit.inventory.ItemStack&nbsp;chestplate)</code>
<div class="block">Set the chestplate for this kit entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#setHelmet-org.bukkit.inventory.ItemStack-">setHelmet</a></span>(org.bukkit.inventory.ItemStack&nbsp;helmet)</code>
<div class="block">Set the helmet for this kit entry</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#setInventoryContent-org.bukkit.entity.Player-">setInventoryContent</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Apply this kit to a player</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#setInventoryContents-org.bukkit.inventory.ItemStack:A-">setInventoryContents</a></span>(org.bukkit.inventory.ItemStack[]&nbsp;items)</code>
<div class="block">Set the inventory contents for this kit entry</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#setLeggings-org.bukkit.inventory.ItemStack-">setLeggings</a></span>(org.bukkit.inventory.ItemStack&nbsp;leggings)</code>
<div class="block">Set the leggings for this kit entry</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#setPermission-java.lang.String-">setPermission</a></span>(java.lang.String&nbsp;permission)</code>
<div class="block">Set the permission for this kit entry</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/KitEntry.html#setPotions-java.util.ArrayList-">setPotions</a></span>(java.util.ArrayList&lt;org.bukkit.potion.PotionEffect&gt;&nbsp;potions)</code>
<div class="block">Set the potion effects for this kit entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KitEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KitEntry</h4>
<pre>public&nbsp;KitEntry()</pre>
<div class="block">Create a new, empty kit entry</div>
</li>
</ul>
<a name="KitEntry-org.bukkit.inventory.ItemStack:A-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KitEntry</h4>
<pre>public&nbsp;KitEntry(org.bukkit.inventory.ItemStack[]&nbsp;ic,
                org.bukkit.inventory.ItemStack&nbsp;helmet,
                org.bukkit.inventory.ItemStack&nbsp;boots,
                org.bukkit.inventory.ItemStack&nbsp;chestplate,
                org.bukkit.inventory.ItemStack&nbsp;leggings,
                java.lang.String&nbsp;permission,
                java.util.ArrayList&lt;org.bukkit.potion.PotionEffect&gt;&nbsp;potions)</pre>
<div class="block">Create new kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ic</code> - ItemStacks to add</dd>
<dd><code>helmet</code> - Helmet to add</dd>
<dd><code>boots</code> - Boots to add</dd>
<dd><code>chestplate</code> - Chestplate to add</dd>
<dd><code>leggings</code> - Leggings to add</dd>
<dd><code>permission</code> - Permission for this kit</dd>
<dd><code>potions</code> - Potion effects to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasKitPermission-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKitPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasKitPermission(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Check if a player has permission for this kit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if player has permission for this kit</dd>
</dl>
</li>
</ul>
<a name="setHelmet-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmet</h4>
<pre>public&nbsp;void&nbsp;setHelmet(org.bukkit.inventory.ItemStack&nbsp;helmet)</pre>
<div class="block">Set the helmet for this kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helmet</code> - The helmet</dd>
</dl>
</li>
</ul>
<a name="getHelmet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelmet</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getHelmet()</pre>
<div class="block">Get the helmet for this kit entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The helmet</dd>
</dl>
</li>
</ul>
<a name="setChestplate-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplate</h4>
<pre>public&nbsp;void&nbsp;setChestplate(org.bukkit.inventory.ItemStack&nbsp;chestplate)</pre>
<div class="block">Set the chestplate for this kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chestplate</code> - The chestplate</dd>
</dl>
</li>
</ul>
<a name="getChestplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestplate</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getChestplate()</pre>
<div class="block">Get the chestplate for this kit entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chestplate</dd>
</dl>
</li>
</ul>
<a name="setLeggings-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggings</h4>
<pre>public&nbsp;void&nbsp;setLeggings(org.bukkit.inventory.ItemStack&nbsp;leggings)</pre>
<div class="block">Set the leggings for this kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leggings</code> - The leggings</dd>
</dl>
</li>
</ul>
<a name="getLeggings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeggings</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getLeggings()</pre>
<div class="block">Get the leggings for this kit entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The leggings</dd>
</dl>
</li>
</ul>
<a name="setBoots-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoots</h4>
<pre>public&nbsp;void&nbsp;setBoots(org.bukkit.inventory.ItemStack&nbsp;boots)</pre>
<div class="block">Set the boots for this kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boots</code> - The boots</dd>
</dl>
</li>
</ul>
<a name="getBoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoots</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getBoots()</pre>
<div class="block">Get the boots for this kit entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boots</dd>
</dl>
</li>
</ul>
<a name="setPotions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotions</h4>
<pre>public&nbsp;void&nbsp;setPotions(java.util.ArrayList&lt;org.bukkit.potion.PotionEffect&gt;&nbsp;potions)</pre>
<div class="block">Set the potion effects for this kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potions</code> - List of potion effects</dd>
</dl>
</li>
</ul>
<a name="addPotion-org.bukkit.potion.PotionEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotion</h4>
<pre>public&nbsp;void&nbsp;addPotion(org.bukkit.potion.PotionEffect&nbsp;potion)</pre>
<div class="block">Add a potion effect to this kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potion</code> - The potion effect to add</dd>
</dl>
</li>
</ul>
<a name="getPotions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.bukkit.potion.PotionEffect&gt;&nbsp;getPotions()</pre>
<div class="block">Get the potion effects for this kit entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of potion effects</dd>
</dl>
</li>
</ul>
<a name="setPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(java.lang.String&nbsp;permission)</pre>
<div class="block">Set the permission for this kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - The permission</dd>
</dl>
</li>
</ul>
<a name="getPemission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPemission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPemission()</pre>
<div class="block">Get the permission for this kit entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The permission</dd>
</dl>
</li>
</ul>
<a name="setInventoryContents-org.bukkit.inventory.ItemStack:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryContents</h4>
<pre>public&nbsp;void&nbsp;setInventoryContents(org.bukkit.inventory.ItemStack[]&nbsp;items)</pre>
<div class="block">Set the inventory contents for this kit entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The inventory contents</dd>
</dl>
</li>
</ul>
<a name="getInventoryContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryContents</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack[]&nbsp;getInventoryContents()</pre>
<div class="block">Get the inventory contents for this kit entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inventory contents</dd>
</dl>
</li>
</ul>
<a name="setInventoryContent-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInventoryContent</h4>
<pre>public&nbsp;void&nbsp;setInventoryContent(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Apply this kit to a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to apply kit to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/data/KitEntry.html" target="_top">Frames</a></li>
<li><a href="KitEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
