<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>Language</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Language";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/data/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag.data</div>
<h2 title="Class Language" class="title">Class Language</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.data.Language</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Language</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#arena_not_ready">arena_not_ready</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#arena_spectate">arena_spectate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#bossbar">bossbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#chest_drop_1">chest_drop_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#chest_drop_2">chest_drop_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_base_nogame">cmd_base_nogame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_base_noperm">cmd_base_noperm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_base_noregion">cmd_base_noregion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_base_wrongusage">cmd_base_wrongusage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_border_center">cmd_border_center</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_border_size">cmd_border_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_border_timer">cmd_border_timer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_chest_refill">cmd_chest_refill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_create_created">cmd_create_created</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_create_divisible_1">cmd_create_divisible_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_create_divisible_2">cmd_create_divisible_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_create_minmax">cmd_create_minmax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_create_need_selection">cmd_create_need_selection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_delete_attempt">cmd_delete_attempt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_delete_deleted">cmd_delete_deleted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_delete_failed">cmd_delete_failed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_delete_kicking">cmd_delete_kicking</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_delete_noexist">cmd_delete_noexist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_exit_set">cmd_exit_set</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_handler_nocmd">cmd_handler_nocmd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_handler_nokit">cmd_handler_nokit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_handler_playing">cmd_handler_playing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_join_in_game">cmd_join_in_game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_join_no_money">cmd_join_no_money</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_kit_no_change">cmd_kit_no_change</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_leave_left">cmd_leave_left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_leave_refund">cmd_leave_refund</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_lobbywall_format">cmd_lobbywall_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_lobbywall_notcorrect">cmd_lobbywall_notcorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_lobbywall_set">cmd_lobbywall_set</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_reload_attempt">cmd_reload_attempt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_reload_reloaded_arena">cmd_reload_reloaded_arena</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_reload_reloaded_config">cmd_reload_reloaded_config</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_reload_reloaded_items">cmd_reload_reloaded_items</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_reload_reloaded_kit">cmd_reload_reloaded_kit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_reload_reloaded_success">cmd_reload_reloaded_success</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_spawn_same">cmd_spawn_same</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_spawn_set">cmd_spawn_set</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_start_starting">cmd_start_starting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_stop_all">cmd_stop_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_stop_arena">cmd_stop_arena</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_stop_noexist">cmd_stop_noexist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_team_invited">cmd_team_invited</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_team_joined">cmd_team_joined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_team_max">cmd_team_max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_team_no_pend">cmd_team_no_pend</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_team_not_avail">cmd_team_not_avail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_team_on_team">cmd_team_on_team</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_team_only_leader">cmd_team_only_leader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_team_wrong">cmd_team_wrong</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_toggle_locked">cmd_toggle_locked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#cmd_toggle_unlocked">cmd_toggle_unlocked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#compass_nearest_player">compass_nearest_player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_custom">death_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_drowned">death_drowned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_explosion">death_explosion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_fall">death_fall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_fallen">death_fallen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_falling_block">death_falling_block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_fire">death_fire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_lava">death_lava</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_magic">death_magic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_other_cause">death_other_cause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_other_entity">death_other_entity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_player">death_player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_projectile">death_projectile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_skeleton">death_skeleton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_spider">death_spider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_stray">death_stray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_suicide">death_suicide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_trident">death_trident</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#death_zombie">death_zombie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_almost_over">game_almost_over</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_border_closing">game_border_closing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_chest_refill">game_chest_refill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_countdown">game_countdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_ending_min">game_ending_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_ending_minsec">game_ending_minsec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_ending_sec">game_ending_sec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_full">game_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_join">game_join</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#game_started">game_started</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#joined_team">joined_team</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#kit_doesnt_exist">kit_doesnt_exist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#kit_join_avail">kit_join_avail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#kit_join_footer">kit_join_footer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#kit_join_header">kit_join_header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#kit_join_msg">kit_join_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#kit_no_perm">kit_no_perm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#lb_blank_space">lb_blank_space</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#lb_combined_separator">lb_combined_separator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#listener_no_edit_block">listener_no_edit_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#listener_no_interact">listener_no_interact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#listener_not_running">listener_not_running</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#listener_sign_click_hand">listener_sign_click_hand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#lobby_sign_cost">lobby_sign_cost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#player_joined_game">player_joined_game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#player_left_game">player_left_game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#player_won">player_won</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#players_alive">players_alive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#players_alive_num">players_alive_num</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#players_to_start">players_to_start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#prefix">prefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#roam_finished">roam_finished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#roam_game_started">roam_game_started</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#roam_time">roam_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#scoreboard_arena">scoreboard_arena</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#scoreboard_title">scoreboard_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#team_invite_1">team_invite_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#team_invite_2">team_invite_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#team_invite_3">team_invite_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#team_invite_4">team_invite_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#track_bar">track_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#track_empty">track_empty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#track_nearest">track_nearest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#track_new1">track_new1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#track_new2">track_new2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#track_no_near">track_no_near</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#winning_amount">winning_amount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Language.html#Language-tk.shanebee.ag.AG-">Language</a></span>(<a href="../../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;java.lang.String prefix</pre>
</li>
</ul>
<a name="player_joined_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_joined_game</h4>
<pre>public&nbsp;java.lang.String player_joined_game</pre>
</li>
</ul>
<a name="player_left_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_left_game</h4>
<pre>public&nbsp;java.lang.String player_left_game</pre>
</li>
</ul>
<a name="game_started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_started</h4>
<pre>public&nbsp;java.lang.String game_started</pre>
</li>
</ul>
<a name="game_join">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_join</h4>
<pre>public&nbsp;java.lang.String game_join</pre>
</li>
</ul>
<a name="game_countdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_countdown</h4>
<pre>public&nbsp;java.lang.String game_countdown</pre>
</li>
</ul>
<a name="game_almost_over">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_almost_over</h4>
<pre>public&nbsp;java.lang.String game_almost_over</pre>
</li>
</ul>
<a name="game_ending_minsec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_ending_minsec</h4>
<pre>public&nbsp;java.lang.String game_ending_minsec</pre>
</li>
</ul>
<a name="game_ending_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_ending_min</h4>
<pre>public&nbsp;java.lang.String game_ending_min</pre>
</li>
</ul>
<a name="game_ending_sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_ending_sec</h4>
<pre>public&nbsp;java.lang.String game_ending_sec</pre>
</li>
</ul>
<a name="game_border_closing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_border_closing</h4>
<pre>public&nbsp;java.lang.String game_border_closing</pre>
</li>
</ul>
<a name="game_chest_refill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_chest_refill</h4>
<pre>public&nbsp;java.lang.String game_chest_refill</pre>
</li>
</ul>
<a name="players_to_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players_to_start</h4>
<pre>public&nbsp;java.lang.String players_to_start</pre>
</li>
</ul>
<a name="arena_not_ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arena_not_ready</h4>
<pre>public&nbsp;java.lang.String arena_not_ready</pre>
</li>
</ul>
<a name="arena_spectate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arena_spectate</h4>
<pre>public&nbsp;java.lang.String arena_spectate</pre>
</li>
</ul>
<a name="game_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_full</h4>
<pre>public&nbsp;java.lang.String game_full</pre>
</li>
</ul>
<a name="player_won">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_won</h4>
<pre>public&nbsp;java.lang.String player_won</pre>
</li>
</ul>
<a name="winning_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winning_amount</h4>
<pre>public&nbsp;java.lang.String winning_amount</pre>
</li>
</ul>
<a name="kit_join_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kit_join_header</h4>
<pre>public&nbsp;java.lang.String kit_join_header</pre>
</li>
</ul>
<a name="kit_join_footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kit_join_footer</h4>
<pre>public&nbsp;java.lang.String kit_join_footer</pre>
</li>
</ul>
<a name="kit_join_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kit_join_msg</h4>
<pre>public&nbsp;java.lang.String kit_join_msg</pre>
</li>
</ul>
<a name="kit_join_avail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kit_join_avail</h4>
<pre>public&nbsp;java.lang.String kit_join_avail</pre>
</li>
</ul>
<a name="kit_no_perm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kit_no_perm</h4>
<pre>public&nbsp;java.lang.String kit_no_perm</pre>
</li>
</ul>
<a name="kit_doesnt_exist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kit_doesnt_exist</h4>
<pre>public&nbsp;java.lang.String kit_doesnt_exist</pre>
</li>
</ul>
<a name="players_alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players_alive</h4>
<pre>public&nbsp;java.lang.String players_alive</pre>
</li>
</ul>
<a name="players_alive_num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players_alive_num</h4>
<pre>public&nbsp;java.lang.String players_alive_num</pre>
</li>
</ul>
<a name="scoreboard_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreboard_title</h4>
<pre>public&nbsp;java.lang.String scoreboard_title</pre>
</li>
</ul>
<a name="scoreboard_arena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreboard_arena</h4>
<pre>public&nbsp;java.lang.String scoreboard_arena</pre>
</li>
</ul>
<a name="team_invite_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team_invite_1</h4>
<pre>public&nbsp;java.lang.String team_invite_1</pre>
</li>
</ul>
<a name="team_invite_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team_invite_2</h4>
<pre>public&nbsp;java.lang.String team_invite_2</pre>
</li>
</ul>
<a name="team_invite_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team_invite_3</h4>
<pre>public&nbsp;java.lang.String team_invite_3</pre>
</li>
</ul>
<a name="team_invite_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team_invite_4</h4>
<pre>public&nbsp;java.lang.String team_invite_4</pre>
</li>
</ul>
<a name="joined_team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joined_team</h4>
<pre>public&nbsp;java.lang.String joined_team</pre>
</li>
</ul>
<a name="chest_drop_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chest_drop_1</h4>
<pre>public&nbsp;java.lang.String chest_drop_1</pre>
</li>
</ul>
<a name="chest_drop_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chest_drop_2</h4>
<pre>public&nbsp;java.lang.String chest_drop_2</pre>
</li>
</ul>
<a name="compass_nearest_player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compass_nearest_player</h4>
<pre>public&nbsp;java.lang.String compass_nearest_player</pre>
</li>
</ul>
<a name="roam_game_started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roam_game_started</h4>
<pre>public&nbsp;java.lang.String roam_game_started</pre>
</li>
</ul>
<a name="roam_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roam_time</h4>
<pre>public&nbsp;java.lang.String roam_time</pre>
</li>
</ul>
<a name="roam_finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roam_finished</h4>
<pre>public&nbsp;java.lang.String roam_finished</pre>
</li>
</ul>
<a name="death_fallen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_fallen</h4>
<pre>public&nbsp;java.lang.String death_fallen</pre>
</li>
</ul>
<a name="death_explosion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_explosion</h4>
<pre>public&nbsp;java.lang.String death_explosion</pre>
</li>
</ul>
<a name="death_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_custom</h4>
<pre>public&nbsp;java.lang.String death_custom</pre>
</li>
</ul>
<a name="death_fall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_fall</h4>
<pre>public&nbsp;java.lang.String death_fall</pre>
</li>
</ul>
<a name="death_falling_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_falling_block</h4>
<pre>public&nbsp;java.lang.String death_falling_block</pre>
</li>
</ul>
<a name="death_fire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_fire</h4>
<pre>public&nbsp;java.lang.String death_fire</pre>
</li>
</ul>
<a name="death_projectile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_projectile</h4>
<pre>public&nbsp;java.lang.String death_projectile</pre>
</li>
</ul>
<a name="death_lava">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_lava</h4>
<pre>public&nbsp;java.lang.String death_lava</pre>
</li>
</ul>
<a name="death_magic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_magic</h4>
<pre>public&nbsp;java.lang.String death_magic</pre>
</li>
</ul>
<a name="death_suicide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_suicide</h4>
<pre>public&nbsp;java.lang.String death_suicide</pre>
</li>
</ul>
<a name="death_other_cause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_other_cause</h4>
<pre>public&nbsp;java.lang.String death_other_cause</pre>
</li>
</ul>
<a name="death_player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_player</h4>
<pre>public&nbsp;java.lang.String death_player</pre>
</li>
</ul>
<a name="death_zombie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_zombie</h4>
<pre>public&nbsp;java.lang.String death_zombie</pre>
</li>
</ul>
<a name="death_skeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_skeleton</h4>
<pre>public&nbsp;java.lang.String death_skeleton</pre>
</li>
</ul>
<a name="death_spider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_spider</h4>
<pre>public&nbsp;java.lang.String death_spider</pre>
</li>
</ul>
<a name="death_drowned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_drowned</h4>
<pre>public&nbsp;java.lang.String death_drowned</pre>
</li>
</ul>
<a name="death_trident">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_trident</h4>
<pre>public&nbsp;java.lang.String death_trident</pre>
</li>
</ul>
<a name="death_stray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_stray</h4>
<pre>public&nbsp;java.lang.String death_stray</pre>
</li>
</ul>
<a name="death_other_entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_other_entity</h4>
<pre>public&nbsp;java.lang.String death_other_entity</pre>
</li>
</ul>
<a name="cmd_spawn_same">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_spawn_same</h4>
<pre>public&nbsp;java.lang.String cmd_spawn_same</pre>
</li>
</ul>
<a name="cmd_spawn_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_spawn_set</h4>
<pre>public&nbsp;java.lang.String cmd_spawn_set</pre>
</li>
</ul>
<a name="cmd_base_noperm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_base_noperm</h4>
<pre>public&nbsp;java.lang.String cmd_base_noperm</pre>
</li>
</ul>
<a name="cmd_base_nogame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_base_nogame</h4>
<pre>public&nbsp;java.lang.String cmd_base_nogame</pre>
</li>
</ul>
<a name="cmd_base_noregion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_base_noregion</h4>
<pre>public&nbsp;java.lang.String cmd_base_noregion</pre>
</li>
</ul>
<a name="cmd_base_wrongusage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_base_wrongusage</h4>
<pre>public&nbsp;java.lang.String cmd_base_wrongusage</pre>
</li>
</ul>
<a name="cmd_create_need_selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_create_need_selection</h4>
<pre>public&nbsp;java.lang.String cmd_create_need_selection</pre>
</li>
</ul>
<a name="cmd_create_divisible_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_create_divisible_1</h4>
<pre>public&nbsp;java.lang.String cmd_create_divisible_1</pre>
</li>
</ul>
<a name="cmd_create_divisible_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_create_divisible_2</h4>
<pre>public&nbsp;java.lang.String cmd_create_divisible_2</pre>
</li>
</ul>
<a name="cmd_create_minmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_create_minmax</h4>
<pre>public&nbsp;java.lang.String cmd_create_minmax</pre>
</li>
</ul>
<a name="cmd_create_created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_create_created</h4>
<pre>public&nbsp;java.lang.String cmd_create_created</pre>
</li>
</ul>
<a name="cmd_delete_attempt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_delete_attempt</h4>
<pre>public&nbsp;java.lang.String cmd_delete_attempt</pre>
</li>
</ul>
<a name="cmd_delete_kicking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_delete_kicking</h4>
<pre>public&nbsp;java.lang.String cmd_delete_kicking</pre>
</li>
</ul>
<a name="cmd_delete_deleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_delete_deleted</h4>
<pre>public&nbsp;java.lang.String cmd_delete_deleted</pre>
</li>
</ul>
<a name="cmd_delete_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_delete_failed</h4>
<pre>public&nbsp;java.lang.String cmd_delete_failed</pre>
</li>
</ul>
<a name="cmd_delete_noexist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_delete_noexist</h4>
<pre>public&nbsp;java.lang.String cmd_delete_noexist</pre>
</li>
</ul>
<a name="cmd_join_in_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_join_in_game</h4>
<pre>public&nbsp;java.lang.String cmd_join_in_game</pre>
</li>
</ul>
<a name="cmd_join_no_money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_join_no_money</h4>
<pre>public&nbsp;java.lang.String cmd_join_no_money</pre>
</li>
</ul>
<a name="cmd_kit_no_change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_kit_no_change</h4>
<pre>public&nbsp;java.lang.String cmd_kit_no_change</pre>
</li>
</ul>
<a name="cmd_leave_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_leave_left</h4>
<pre>public&nbsp;java.lang.String cmd_leave_left</pre>
</li>
</ul>
<a name="cmd_leave_refund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_leave_refund</h4>
<pre>public&nbsp;java.lang.String cmd_leave_refund</pre>
</li>
</ul>
<a name="cmd_reload_attempt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_reload_attempt</h4>
<pre>public&nbsp;java.lang.String cmd_reload_attempt</pre>
</li>
</ul>
<a name="cmd_reload_reloaded_arena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_reload_reloaded_arena</h4>
<pre>public&nbsp;java.lang.String cmd_reload_reloaded_arena</pre>
</li>
</ul>
<a name="cmd_reload_reloaded_kit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_reload_reloaded_kit</h4>
<pre>public&nbsp;java.lang.String cmd_reload_reloaded_kit</pre>
</li>
</ul>
<a name="cmd_reload_reloaded_items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_reload_reloaded_items</h4>
<pre>public&nbsp;java.lang.String cmd_reload_reloaded_items</pre>
</li>
</ul>
<a name="cmd_reload_reloaded_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_reload_reloaded_config</h4>
<pre>public&nbsp;java.lang.String cmd_reload_reloaded_config</pre>
</li>
</ul>
<a name="cmd_reload_reloaded_success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_reload_reloaded_success</h4>
<pre>public&nbsp;java.lang.String cmd_reload_reloaded_success</pre>
</li>
</ul>
<a name="cmd_exit_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_exit_set</h4>
<pre>public&nbsp;java.lang.String cmd_exit_set</pre>
</li>
</ul>
<a name="cmd_lobbywall_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_lobbywall_set</h4>
<pre>public&nbsp;java.lang.String cmd_lobbywall_set</pre>
</li>
</ul>
<a name="cmd_lobbywall_notcorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_lobbywall_notcorrect</h4>
<pre>public&nbsp;java.lang.String cmd_lobbywall_notcorrect</pre>
</li>
</ul>
<a name="cmd_lobbywall_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_lobbywall_format</h4>
<pre>public&nbsp;java.lang.String cmd_lobbywall_format</pre>
</li>
</ul>
<a name="cmd_start_starting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_start_starting</h4>
<pre>public&nbsp;java.lang.String cmd_start_starting</pre>
</li>
</ul>
<a name="cmd_stop_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_stop_all</h4>
<pre>public&nbsp;java.lang.String cmd_stop_all</pre>
</li>
</ul>
<a name="cmd_stop_arena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_stop_arena</h4>
<pre>public&nbsp;java.lang.String cmd_stop_arena</pre>
</li>
</ul>
<a name="cmd_stop_noexist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_stop_noexist</h4>
<pre>public&nbsp;java.lang.String cmd_stop_noexist</pre>
</li>
</ul>
<a name="cmd_team_not_avail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_team_not_avail</h4>
<pre>public&nbsp;java.lang.String cmd_team_not_avail</pre>
</li>
</ul>
<a name="cmd_team_only_leader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_team_only_leader</h4>
<pre>public&nbsp;java.lang.String cmd_team_only_leader</pre>
</li>
</ul>
<a name="cmd_team_on_team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_team_on_team</h4>
<pre>public&nbsp;java.lang.String cmd_team_on_team</pre>
</li>
</ul>
<a name="cmd_team_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_team_max</h4>
<pre>public&nbsp;java.lang.String cmd_team_max</pre>
</li>
</ul>
<a name="cmd_team_invited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_team_invited</h4>
<pre>public&nbsp;java.lang.String cmd_team_invited</pre>
</li>
</ul>
<a name="cmd_team_wrong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_team_wrong</h4>
<pre>public&nbsp;java.lang.String cmd_team_wrong</pre>
</li>
</ul>
<a name="cmd_team_no_pend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_team_no_pend</h4>
<pre>public&nbsp;java.lang.String cmd_team_no_pend</pre>
</li>
</ul>
<a name="cmd_team_joined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_team_joined</h4>
<pre>public&nbsp;java.lang.String cmd_team_joined</pre>
</li>
</ul>
<a name="cmd_toggle_locked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_toggle_locked</h4>
<pre>public&nbsp;java.lang.String cmd_toggle_locked</pre>
</li>
</ul>
<a name="cmd_toggle_unlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_toggle_unlocked</h4>
<pre>public&nbsp;java.lang.String cmd_toggle_unlocked</pre>
</li>
</ul>
<a name="cmd_handler_nokit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_handler_nokit</h4>
<pre>public&nbsp;java.lang.String cmd_handler_nokit</pre>
</li>
</ul>
<a name="cmd_handler_nocmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_handler_nocmd</h4>
<pre>public&nbsp;java.lang.String cmd_handler_nocmd</pre>
</li>
</ul>
<a name="cmd_handler_playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_handler_playing</h4>
<pre>public&nbsp;java.lang.String cmd_handler_playing</pre>
</li>
</ul>
<a name="cmd_chest_refill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_chest_refill</h4>
<pre>public&nbsp;java.lang.String cmd_chest_refill</pre>
</li>
</ul>
<a name="cmd_border_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_border_size</h4>
<pre>public&nbsp;java.lang.String cmd_border_size</pre>
</li>
</ul>
<a name="cmd_border_center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_border_center</h4>
<pre>public&nbsp;java.lang.String cmd_border_center</pre>
</li>
</ul>
<a name="cmd_border_timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_border_timer</h4>
<pre>public&nbsp;java.lang.String cmd_border_timer</pre>
</li>
</ul>
<a name="listener_not_running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener_not_running</h4>
<pre>public&nbsp;java.lang.String listener_not_running</pre>
</li>
</ul>
<a name="listener_no_edit_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener_no_edit_block</h4>
<pre>public&nbsp;java.lang.String listener_no_edit_block</pre>
</li>
</ul>
<a name="listener_no_interact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener_no_interact</h4>
<pre>public&nbsp;java.lang.String listener_no_interact</pre>
</li>
</ul>
<a name="track_nearest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track_nearest</h4>
<pre>public&nbsp;java.lang.String track_nearest</pre>
</li>
</ul>
<a name="track_no_near">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track_no_near</h4>
<pre>public&nbsp;java.lang.String track_no_near</pre>
</li>
</ul>
<a name="track_empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track_empty</h4>
<pre>public&nbsp;java.lang.String track_empty</pre>
</li>
</ul>
<a name="track_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track_bar</h4>
<pre>public&nbsp;java.lang.String track_bar</pre>
</li>
</ul>
<a name="track_new1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track_new1</h4>
<pre>public&nbsp;java.lang.String track_new1</pre>
</li>
</ul>
<a name="track_new2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track_new2</h4>
<pre>public&nbsp;java.lang.String track_new2</pre>
</li>
</ul>
<a name="listener_sign_click_hand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener_sign_click_hand</h4>
<pre>public&nbsp;java.lang.String listener_sign_click_hand</pre>
</li>
</ul>
<a name="bossbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bossbar</h4>
<pre>public&nbsp;java.lang.String bossbar</pre>
</li>
</ul>
<a name="lb_blank_space">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_blank_space</h4>
<pre>public&nbsp;java.lang.String lb_blank_space</pre>
</li>
</ul>
<a name="lb_combined_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb_combined_separator</h4>
<pre>public&nbsp;java.lang.String lb_combined_separator</pre>
</li>
</ul>
<a name="lobby_sign_cost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lobby_sign_cost</h4>
<pre>public&nbsp;java.lang.String lobby_sign_cost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Language-tk.shanebee.ag.AG-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Language</h4>
<pre>public&nbsp;Language(<a href="../../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/data/KitEntry.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/data/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
