<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>Leaderboard</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Leaderboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/data/Leaderboard.html" target="_top">Frames</a></li>
<li><a href="Leaderboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag.data</div>
<h2 title="Class Leaderboard" class="title">Class Leaderboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.data.Leaderboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Leaderboard</span>
extends java.lang.Object</pre>
<div class="block">ArenaGames leader boards
 <p>Stores different stats for players in games including wins, deaths, kills and games played.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a></span></code>
<div class="block">Stat types for leaderboards</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#Leaderboard-tk.shanebee.ag.AG-">Leaderboard</a></span>(<a href="../../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-">addStat</a></span>(org.bukkit.entity.Player&nbsp;player,
       <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</code>
<div class="block">Add a stat to the leaderboard (Will default to 1)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-int-">addStat</a></span>(org.bukkit.entity.Player&nbsp;player,
       <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat,
       int&nbsp;amount)</code>
<div class="block">Add a stat to the leaderboard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-">addStat</a></span>(java.util.UUID&nbsp;uuid,
       <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</code>
<div class="block">Add a stat to the leaderboard (Will default to 1)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-int-">addStat</a></span>(java.util.UUID&nbsp;uuid,
       <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat,
       int&nbsp;amount)</code>
<div class="block">Add a stat to the leaderboard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addWin-org.bukkit.entity.Player-">addWin</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-"><code>addStat(Player, Stats)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addWin-java.util.UUID-">addWin</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-"><code>addStat(UUID, Stats)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-">getStat</a></span>(org.bukkit.entity.Player&nbsp;player,
       <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</code>
<div class="block">Get a stat from the leaderboard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-">getStat</a></span>(java.util.UUID&nbsp;uuid,
       <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</code>
<div class="block">Get a stat from the leaderboard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStatsPlayers-tk.shanebee.ag.data.Leaderboard.Stats-">getStatsPlayers</a></span>(<a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</code>
<div class="block">Gets a list of players from a stat</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStatsScores-tk.shanebee.ag.data.Leaderboard.Stats-">getStatsScores</a></span>(<a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</code>
<div class="block">Gets a list of scores from a stat</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getWins-org.bukkit.entity.Player-">getWins</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-"><code>getStat(Player, Stats)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getWins-java.util.UUID-">getWins</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-"><code>getStat(UUID, Stats)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Leaderboard-tk.shanebee.ag.AG-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Leaderboard</h4>
<pre>public&nbsp;Leaderboard(<a href="../../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWin-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWin</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addWin(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-"><code>addStat(UUID, Stats)</code></a> instead</span></div>
<div class="block">Add a win to the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of player to add</dd>
</dl>
</li>
</ul>
<a name="addWin-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWin</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addWin(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-"><code>addStat(Player, Stats)</code></a> instead</span></div>
<div class="block">Add a win to the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to add</dd>
</dl>
</li>
</ul>
<a name="getWins-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getWins(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-"><code>getStat(UUID, Stats)</code></a> instead</span></div>
<div class="block">Get the wins for a player from the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of player to get wins for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of wins for the player</dd>
</dl>
</li>
</ul>
<a name="getWins-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getWins(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-"><code>getStat(Player, Stats)</code></a> instead</span></div>
<div class="block">Get the wins for a player from the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to get wins for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of wins for the player</dd>
</dl>
</li>
</ul>
<a name="addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStat</h4>
<pre>public&nbsp;void&nbsp;addStat(java.util.UUID&nbsp;uuid,
                    <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</pre>
<div class="block">Add a stat to the leaderboard (Will default to 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Uuid of player to add</dd>
<dd><code>stat</code> - Stat to add</dd>
</dl>
</li>
</ul>
<a name="addStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStat</h4>
<pre>public&nbsp;void&nbsp;addStat(java.util.UUID&nbsp;uuid,
                    <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat,
                    int&nbsp;amount)</pre>
<div class="block">Add a stat to the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Uuid of player to add</dd>
<dd><code>stat</code> - Stat to add</dd>
<dd><code>amount</code> - Amount to add</dd>
</dl>
</li>
</ul>
<a name="addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStat</h4>
<pre>public&nbsp;void&nbsp;addStat(org.bukkit.entity.Player&nbsp;player,
                    <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</pre>
<div class="block">Add a stat to the leaderboard (Will default to 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to add</dd>
<dd><code>stat</code> - Stat to add</dd>
</dl>
</li>
</ul>
<a name="addStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStat</h4>
<pre>public&nbsp;void&nbsp;addStat(org.bukkit.entity.Player&nbsp;player,
                    <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat,
                    int&nbsp;amount)</pre>
<div class="block">Add a stat to the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to add</dd>
<dd><code>stat</code> - Stat to add</dd>
<dd><code>amount</code> - Amount to add</dd>
</dl>
</li>
</ul>
<a name="getStat-org.bukkit.entity.Player-tk.shanebee.ag.data.Leaderboard.Stats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;int&nbsp;getStat(org.bukkit.entity.Player&nbsp;player,
                   <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</pre>
<div class="block">Get a stat from the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to get</dd>
<dd><code>stat</code> - Stat to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of the relative stat</dd>
</dl>
</li>
</ul>
<a name="getStat-java.util.UUID-tk.shanebee.ag.data.Leaderboard.Stats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;int&nbsp;getStat(java.util.UUID&nbsp;uuid,
                   <a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</pre>
<div class="block">Get a stat from the leaderboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Uuid of player to get</dd>
<dd><code>stat</code> - Stat to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of the relative stat</dd>
</dl>
</li>
</ul>
<a name="getStatsPlayers-tk.shanebee.ag.data.Leaderboard.Stats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsPlayers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStatsPlayers(<a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</pre>
<div class="block">Gets a list of players from a stat
 <p>Will match up with scores from <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStatsScores-tk.shanebee.ag.data.Leaderboard.Stats-"><code>getStatsScores(Stats)</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - Stat to get players from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list of players from a stat</dd>
</dl>
</li>
</ul>
<a name="getStatsScores-tk.shanebee.ag.data.Leaderboard.Stats-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatsScores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStatsScores(<a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data">Leaderboard.Stats</a>&nbsp;stat)</pre>
<div class="block">Gets a list of scores from a stat
 <p>Will match up with players from <a href="../../../../tk/shanebee/ag/data/Leaderboard.html#getStatsPlayers-tk.shanebee.ag.data.Leaderboard.Stats-"><code>getStatsPlayers(Stats)</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - Stat to get scores from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list of scores from a stat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/data/Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/data/Leaderboard.html" target="_top">Frames</a></li>
<li><a href="Leaderboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
