<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>MobEntry</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/data/RandomItems.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/data/MobEntry.html" target="_top">Frames</a></li>
<li><a href="MobEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag.data</div>
<h2 title="Class MobEntry" class="title">Class MobEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.data.MobEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MobEntry</span>
extends java.lang.Object</pre>
<div class="block">MobEntry holds data for mobs to spawn in games</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#MobEntry-org.bukkit.entity.EntityType-">MobEntry</a></span>(org.bukkit.entity.EntityType&nbsp;type)</code>
<div class="block">Create a new mob entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#MobEntry-org.bukkit.entity.EntityType-java.lang.String-">MobEntry</a></span>(org.bukkit.entity.EntityType&nbsp;type,
        java.lang.String&nbsp;name)</code>
<div class="block">Create a new mob entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#MobEntry-java.lang.String-int-">MobEntry</a></span>(java.lang.String&nbsp;mythicMob,
        int&nbsp;mythicLevel)</code>
<div class="block">Create a new mob entry using a MythicMob</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#addGear-org.bukkit.inventory.EquipmentSlot-org.bukkit.inventory.ItemStack-">addGear</a></span>(org.bukkit.inventory.EquipmentSlot&nbsp;slot,
       org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Add gear to this mob entry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#addGear-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">addGear</a></span>(org.bukkit.inventory.ItemStack&nbsp;hand,
       org.bukkit.inventory.ItemStack&nbsp;offHand,
       org.bukkit.inventory.ItemStack&nbsp;head,
       org.bukkit.inventory.ItemStack&nbsp;chest,
       org.bukkit.inventory.ItemStack&nbsp;legs,
       org.bukkit.inventory.ItemStack&nbsp;feet)</code>
<div class="block">Add gear to this mob entry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a></span>(org.bukkit.potion.PotionEffect&nbsp;potionEffect)</code>
<div class="block">Add a potion effect to this mob entry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#addPotionEffects-java.util.List-">addPotionEffects</a></span>(java.util.List&lt;org.bukkit.potion.PotionEffect&gt;&nbsp;potionEffects)</code>
<div class="block">Add a list of potion effects to this mob entry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#getDeathMessage--">getDeathMessage</a></span>()</code>
<div class="block">Get the death message for this mob entry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#getGear-org.bukkit.inventory.EquipmentSlot-">getGear</a></span>(org.bukkit.inventory.EquipmentSlot&nbsp;slot)</code>
<div class="block">Get the gear for this mob entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#getMythicLevel--">getMythicLevel</a></span>()</code>
<div class="block">Get the level of this MythicMob</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this mob entry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.potion.PotionEffect&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#getPotionEffect--">getPotionEffect</a></span>()</code>
<div class="block">Get the potion effects for this mob entry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.bukkit.entity.EntityType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of this mob entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#isMythic--">isMythic</a></span>()</code>
<div class="block">Check if this MobEntry is a MythicMob</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#setDeathMessage-java.lang.String-">setDeathMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Set the death message for this mob entry</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this mob entry</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#setType-org.bukkit.entity.EntityType-">setType</a></span>(org.bukkit.entity.EntityType&nbsp;type)</code>
<div class="block">Set the type of this mob entry</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/data/MobEntry.html#spawn-org.bukkit.Location-">spawn</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Spawn a new mob from this mob entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobEntry-org.bukkit.entity.EntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MobEntry</h4>
<pre>public&nbsp;MobEntry(org.bukkit.entity.EntityType&nbsp;type,
                java.lang.String&nbsp;name)</pre>
<div class="block">Create a new mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of new mob</dd>
<dd><code>name</code> - Name of new mob</dd>
</dl>
</li>
</ul>
<a name="MobEntry-org.bukkit.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MobEntry</h4>
<pre>public&nbsp;MobEntry(org.bukkit.entity.EntityType&nbsp;type)</pre>
<div class="block">Create a new mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of new mob</dd>
</dl>
</li>
</ul>
<a name="MobEntry-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobEntry</h4>
<pre>public&nbsp;MobEntry(java.lang.String&nbsp;mythicMob,
                int&nbsp;mythicLevel)</pre>
<div class="block">Create a new mob entry using a MythicMob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mythicMob</code> - MythicMob to create</dd>
<dd><code>mythicLevel</code> - Level of MythicMob</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this mob entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name (Supports color codes)</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of this mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;org.bukkit.entity.EntityType&nbsp;getType()</pre>
<div class="block">Get the type of this mob entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityType of this mob entry</dd>
</dl>
</li>
</ul>
<a name="setType-org.bukkit.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(org.bukkit.entity.EntityType&nbsp;type)</pre>
<div class="block">Set the type of this mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - EntityType for this mob entry to set</dd>
</dl>
</li>
</ul>
<a name="getGear-org.bukkit.inventory.EquipmentSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGear</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getGear(org.bukkit.inventory.EquipmentSlot&nbsp;slot)</pre>
<div class="block">Get the gear for this mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - Slot to get gear from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item in the corresponding slot</dd>
</dl>
</li>
</ul>
<a name="addGear-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGear</h4>
<pre>public&nbsp;void&nbsp;addGear(org.bukkit.inventory.ItemStack&nbsp;hand,
                    org.bukkit.inventory.ItemStack&nbsp;offHand,
                    org.bukkit.inventory.ItemStack&nbsp;head,
                    org.bukkit.inventory.ItemStack&nbsp;chest,
                    org.bukkit.inventory.ItemStack&nbsp;legs,
                    org.bukkit.inventory.ItemStack&nbsp;feet)</pre>
<div class="block">Add gear to this mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Hand slot of mob</dd>
<dd><code>offHand</code> - Off hand slot of mob</dd>
<dd><code>head</code> - Helmet slot of mob</dd>
<dd><code>chest</code> - Chestplate slot of mob</dd>
<dd><code>legs</code> - Leggings slot of mob</dd>
<dd><code>feet</code> - Boots slot of mob</dd>
</dl>
</li>
</ul>
<a name="addGear-org.bukkit.inventory.EquipmentSlot-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGear</h4>
<pre>public&nbsp;void&nbsp;addGear(org.bukkit.inventory.EquipmentSlot&nbsp;slot,
                    org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Add gear to this mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - Slot to add an item to</dd>
<dd><code>item</code> - Item to add to the slot</dd>
</dl>
</li>
</ul>
<a name="getPotionEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotionEffect</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.potion.PotionEffect&gt;&nbsp;getPotionEffect()</pre>
<div class="block">Get the potion effects for this mob entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of potion effects for this mob entry</dd>
</dl>
</li>
</ul>
<a name="addPotionEffect-org.bukkit.potion.PotionEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffect</h4>
<pre>public&nbsp;void&nbsp;addPotionEffect(org.bukkit.potion.PotionEffect&nbsp;potionEffect)</pre>
<div class="block">Add a potion effect to this mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potionEffect</code> - Potion effect to add</dd>
</dl>
</li>
</ul>
<a name="addPotionEffects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffects</h4>
<pre>public&nbsp;void&nbsp;addPotionEffects(java.util.List&lt;org.bukkit.potion.PotionEffect&gt;&nbsp;potionEffects)</pre>
<div class="block">Add a list of potion effects to this mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potionEffects</code> - Potion effect list to add</dd>
</dl>
</li>
</ul>
<a name="getDeathMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeathMessage()</pre>
<div class="block">Get the death message for this mob entry
 <p>This is the message players will see when a player is killed by this mob type</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Death message</dd>
</dl>
</li>
</ul>
<a name="setDeathMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeathMessage</h4>
<pre>public&nbsp;void&nbsp;setDeathMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Set the death message for this mob entry
 <p>This is the message players will see when a player is killed by this mob type</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to set</dd>
</dl>
</li>
</ul>
<a name="spawn-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;void&nbsp;spawn(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Spawn a new mob from this mob entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location to spawn the mob at</dd>
</dl>
</li>
</ul>
<a name="isMythic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMythic</h4>
<pre>public&nbsp;boolean&nbsp;isMythic()</pre>
<div class="block">Check if this MobEntry is a MythicMob</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a MythicMob</dd>
</dl>
</li>
</ul>
<a name="getMythicLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMythicLevel</h4>
<pre>public&nbsp;int&nbsp;getMythicLevel()</pre>
<div class="block">Get the level of this MythicMob</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Level of this MythicMob</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/data/RandomItems.html" title="class in tk.shanebee.ag.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/data/MobEntry.html" target="_top">Frames</a></li>
<li><a href="MobEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
