<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>tk.shanebee.ag.data</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../tk/shanebee/ag/data/package-summary.html" target="classFrame">tk.shanebee.ag.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Data.html" title="class in tk.shanebee.ag.data" target="classFrame">Data</a></li>
<li><a href="KitEntry.html" title="class in tk.shanebee.ag.data" target="classFrame">KitEntry</a></li>
<li><a href="Language.html" title="class in tk.shanebee.ag.data" target="classFrame">Language</a></li>
<li><a href="Leaderboard.html" title="class in tk.shanebee.ag.data" target="classFrame">Leaderboard</a></li>
<li><a href="MobConfig.html" title="class in tk.shanebee.ag.data" target="classFrame">MobConfig</a></li>
<li><a href="MobEntry.html" title="class in tk.shanebee.ag.data" target="classFrame">MobEntry</a></li>
<li><a href="RandomItems.html" title="class in tk.shanebee.ag.data" target="classFrame">RandomItems</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Leaderboard.Stats.html" title="enum in tk.shanebee.ag.data" target="classFrame">Leaderboard.Stats</a></li>
</ul>
</div>
</body>
</html>
