<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>BaseCmd</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseCmd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/commands/AddSpawnCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/commands/BorderCenterCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/commands/BaseCmd.html" target="_top">Frames</a></li>
<li><a href="BaseCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag.commands</div>
<h2 title="Class BaseCmd" class="title">Class BaseCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.commands.BaseCmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tk/shanebee/ag/commands/AddSpawnCmd.html" title="class in tk.shanebee.ag.commands">AddSpawnCmd</a>, <a href="../../../../tk/shanebee/ag/commands/BorderCenterCmd.html" title="class in tk.shanebee.ag.commands">BorderCenterCmd</a>, <a href="../../../../tk/shanebee/ag/commands/BorderSizeCmd.html" title="class in tk.shanebee.ag.commands">BorderSizeCmd</a>, <a href="../../../../tk/shanebee/ag/commands/BorderTimerCmd.html" title="class in tk.shanebee.ag.commands">BorderTimerCmd</a>, <a href="../../../../tk/shanebee/ag/commands/ChestRefillCmd.html" title="class in tk.shanebee.ag.commands">ChestRefillCmd</a>, <a href="../../../../tk/shanebee/ag/commands/CreateCmd.html" title="class in tk.shanebee.ag.commands">CreateCmd</a>, <a href="../../../../tk/shanebee/ag/commands/DebugCmd.html" title="class in tk.shanebee.ag.commands">DebugCmd</a>, <a href="../../../../tk/shanebee/ag/commands/DeleteCmd.html" title="class in tk.shanebee.ag.commands">DeleteCmd</a>, <a href="../../../../tk/shanebee/ag/commands/JoinCmd.html" title="class in tk.shanebee.ag.commands">JoinCmd</a>, <a href="../../../../tk/shanebee/ag/commands/KitCmd.html" title="class in tk.shanebee.ag.commands">KitCmd</a>, <a href="../../../../tk/shanebee/ag/commands/LeaveCmd.html" title="class in tk.shanebee.ag.commands">LeaveCmd</a>, <a href="../../../../tk/shanebee/ag/commands/ListCmd.html" title="class in tk.shanebee.ag.commands">ListCmd</a>, <a href="../../../../tk/shanebee/ag/commands/ListGamesCmd.html" title="class in tk.shanebee.ag.commands">ListGamesCmd</a>, <a href="../../../../tk/shanebee/ag/commands/NBTCmd.html" title="class in tk.shanebee.ag.commands">NBTCmd</a>, <a href="../../../../tk/shanebee/ag/commands/ReloadCmd.html" title="class in tk.shanebee.ag.commands">ReloadCmd</a>, <a href="../../../../tk/shanebee/ag/commands/SetExitCmd.html" title="class in tk.shanebee.ag.commands">SetExitCmd</a>, <a href="../../../../tk/shanebee/ag/commands/SetLobbyWallCmd.html" title="class in tk.shanebee.ag.commands">SetLobbyWallCmd</a>, <a href="../../../../tk/shanebee/ag/commands/SpectateCmd.html" title="class in tk.shanebee.ag.commands">SpectateCmd</a>, <a href="../../../../tk/shanebee/ag/commands/StartCmd.html" title="class in tk.shanebee.ag.commands">StartCmd</a>, <a href="../../../../tk/shanebee/ag/commands/StopCmd.html" title="class in tk.shanebee.ag.commands">StopCmd</a>, <a href="../../../../tk/shanebee/ag/commands/TeamCmd.html" title="class in tk.shanebee.ag.commands">TeamCmd</a>, <a href="../../../../tk/shanebee/ag/commands/ToggleCmd.html" title="class in tk.shanebee.ag.commands">ToggleCmd</a>, <a href="../../../../tk/shanebee/ag/commands/WandCmd.html" title="class in tk.shanebee.ag.commands">WandCmd</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseCmd</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#argLength">argLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#cmdName">cmdName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#forceInGame">forceInGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#forceInRegion">forceInRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#forcePlayer">forcePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.command.CommandSender</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#sender">sender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#usage">usage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#BaseCmd--">BaseCmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#processCmd-tk.shanebee.ag.AG-org.bukkit.command.CommandSender-java.lang.String:A-">processCmd</a></span>(<a href="../../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;p,
          org.bukkit.command.CommandSender&nbsp;s,
          java.lang.String[]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tk/shanebee/ag/commands/BaseCmd.html#sendHelpLine--">sendHelpLine</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>public&nbsp;org.bukkit.command.CommandSender sender</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;java.lang.String[] args</pre>
</li>
</ul>
<a name="cmdName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdName</h4>
<pre>public&nbsp;java.lang.String cmdName</pre>
</li>
</ul>
<a name="argLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argLength</h4>
<pre>public&nbsp;int argLength</pre>
</li>
</ul>
<a name="forcePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePlayer</h4>
<pre>public&nbsp;boolean forcePlayer</pre>
</li>
</ul>
<a name="forceInGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceInGame</h4>
<pre>public&nbsp;boolean forceInGame</pre>
</li>
</ul>
<a name="forceInRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceInRegion</h4>
<pre>public&nbsp;boolean forceInRegion</pre>
</li>
</ul>
<a name="usage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public&nbsp;java.lang.String usage</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;org.bukkit.entity.Player player</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCmd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCmd</h4>
<pre>public&nbsp;BaseCmd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processCmd-tk.shanebee.ag.AG-org.bukkit.command.CommandSender-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCmd</h4>
<pre>public&nbsp;boolean&nbsp;processCmd(<a href="../../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;p,
                          org.bukkit.command.CommandSender&nbsp;s,
                          java.lang.String[]&nbsp;arg)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;boolean&nbsp;run()</pre>
</li>
</ul>
<a name="sendHelpLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendHelpLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendHelpLine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tk/shanebee/ag/commands/AddSpawnCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tk/shanebee/ag/commands/BorderCenterCmd.html" title="class in tk.shanebee.ag.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tk/shanebee/ag/commands/BaseCmd.html" target="_top">Frames</a></li>
<li><a href="BaseCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
