<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>AG</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/AG.html" target="_top">Frames</a></li>
<li><a href="AG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag</div>
<h2 title="Class AG" class="title">Class AG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.AG</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AG</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
<div class="block"><b>Main class for ArenaGames</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#AG--">AG</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getArenaConfig--">getArenaConfig</a></span>()</code>
<div class="block">Get an instance of the ArenaConfig</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getBonusItems--">getBonusItems</a></span>()</code>
<div class="block">Get general bonus items map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getCommands--">getCommands</a></span>()</code>
<div class="block">Get a map of commands</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getGames--">getGames</a></span>()</code>
<div class="block">Get a list of all loaded games</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getItems--">getItems</a></span>()</code>
<div class="block">Get general items map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers">ItemStackManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getItemStackManager--">getItemStackManager</a></span>()</code>
<div class="block">Get an instance of the ItemStackManager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/managers/KillManager.html" title="class in tk.shanebee.ag.managers">KillManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getKillManager--">getKillManager</a></span>()</code>
<div class="block">Get an instance of the KillManager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getKitManager--">getKitManager</a></span>()</code>
<div class="block">Get an instance of the plugins main kit manager</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getLang--">getLang</a></span>()</code>
<div class="block">Get an instance of the language file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getLeaderboard--">getLeaderboard</a></span>()</code>
<div class="block">Get an instance of AG's leaderboards</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getManager--">getManager</a></span>()</code>
<div class="block">Get the instance of the manager</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>io.lumine.xikage.mythicmobs.mobs.MobManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getMmMobManager--">getMmMobManager</a></span>()</code>
<div class="block">Get an instance of the MythicMobs MobManager</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data">MobConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getMobConfig--">getMobConfig</a></span>()</code>
<div class="block">Get an instance of the mob confile</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/nms/NBTApi.html" title="interface in tk.shanebee.ag.nms">NBTApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getNbtApi--">getNbtApi</a></span>()</code>
<div class="block">Get the NBT API</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,<a href="../../../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Get the players currently in games</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,<a href="../../../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getPlayerSessions--">getPlayerSessions</a></span>()</code>
<div class="block">Get player sessions map</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getPlugin--">getPlugin</a></span>()</code>
<div class="block">Get the instance of this plugin</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/data/RandomItems.html" title="class in tk.shanebee.ag.data">RandomItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getRandomItems--">getRandomItems</a></span>()</code>
<div class="block">Get an instance of the RandomItems manager</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,<a href="../../../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#getSpectators--">getSpectators</a></span>()</code>
<div class="block">Get a map of players currently spectating games</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#onDisable--">onDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/AG.html#stopAll--">stopAll</a></span>()</code>
<div class="block">Stop all games</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AG</h4>
<pre>public&nbsp;AG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="stopAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre>public&nbsp;void&nbsp;stopAll()</pre>
<div class="block">Stop all games</div>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public static&nbsp;<a href="../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;getPlugin()</pre>
<div class="block">Get the instance of this plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plugin</dd>
</dl>
</li>
</ul>
<a name="getRandomItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomItems</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/data/RandomItems.html" title="class in tk.shanebee.ag.data">RandomItems</a>&nbsp;getRandomItems()</pre>
<div class="block">Get an instance of the RandomItems manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RandomItems manager</dd>
</dl>
</li>
</ul>
<a name="getKillManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillManager</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/managers/KillManager.html" title="class in tk.shanebee.ag.managers">KillManager</a>&nbsp;getKillManager()</pre>
<div class="block">Get an instance of the KillManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KillManager</dd>
</dl>
</li>
</ul>
<a name="getKitManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKitManager</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a>&nbsp;getKitManager()</pre>
<div class="block">Get an instance of the plugins main kit manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The kit manager</dd>
</dl>
</li>
</ul>
<a name="getItemStackManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStackManager</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/managers/ItemStackManager.html" title="class in tk.shanebee.ag.managers">ItemStackManager</a>&nbsp;getItemStackManager()</pre>
<div class="block">Get an instance of the ItemStackManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemStackManager</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/managers/Manager.html" title="class in tk.shanebee.ag.managers">Manager</a>&nbsp;getManager()</pre>
<div class="block">Get the instance of the manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The manager</dd>
</dl>
</li>
</ul>
<a name="getArenaConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArenaConfig</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/data/Data.html" title="class in tk.shanebee.ag.data">Data</a>&nbsp;getArenaConfig()</pre>
<div class="block">Get an instance of the ArenaConfig</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArenaConfig</dd>
</dl>
</li>
</ul>
<a name="getLeaderboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderboard</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/data/Leaderboard.html" title="class in tk.shanebee.ag.data">Leaderboard</a>&nbsp;getLeaderboard()</pre>
<div class="block">Get an instance of AG's leaderboards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Leaderboard</dd>
</dl>
</li>
</ul>
<a name="getGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a>&gt;&nbsp;getGames()</pre>
<div class="block">Get a list of all loaded games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of games</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,<a href="../../../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Get the players currently in games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of player data</dd>
</dl>
</li>
</ul>
<a name="getSpectators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectators</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,<a href="../../../tk/shanebee/ag/PlayerData.html" title="class in tk.shanebee.ag">PlayerData</a>&gt;&nbsp;getSpectators()</pre>
<div class="block">Get a map of players currently spectating games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of spectators</dd>
</dl>
</li>
</ul>
<a name="getPlayerSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerSessions</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,<a href="../../../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag">PlayerSession</a>&gt;&nbsp;getPlayerSessions()</pre>
<div class="block">Get player sessions map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player Sessions map</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;getItems()</pre>
<div class="block">Get general items map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Items map</dd>
</dl>
</li>
</ul>
<a name="getBonusItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;getBonusItems()</pre>
<div class="block">Get general bonus items map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus items map</dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../tk/shanebee/ag/commands/BaseCmd.html" title="class in tk.shanebee.ag.commands">BaseCmd</a>&gt;&nbsp;getCommands()</pre>
<div class="block">Get a map of commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of commands</dd>
</dl>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/data/Language.html" title="class in tk.shanebee.ag.data">Language</a>&nbsp;getLang()</pre>
<div class="block">Get an instance of the language file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Language file</dd>
</dl>
</li>
</ul>
<a name="getMobConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobConfig</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/data/MobConfig.html" title="class in tk.shanebee.ag.data">MobConfig</a>&nbsp;getMobConfig()</pre>
<div class="block">Get an instance of the mob confile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mob config</dd>
</dl>
</li>
</ul>
<a name="getNbtApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbtApi</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/nms/NBTApi.html" title="interface in tk.shanebee.ag.nms">NBTApi</a>&nbsp;getNbtApi()</pre>
<div class="block">Get the NBT API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NBT API</dd>
</dl>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/metrics/Metrics.html" title="class in tk.shanebee.ag.metrics">Metrics</a>&nbsp;getMetrics()</pre>
</li>
</ul>
<a name="getMmMobManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMmMobManager</h4>
<pre>public&nbsp;io.lumine.xikage.mythicmobs.mobs.MobManager&nbsp;getMmMobManager()</pre>
<div class="block">Get an instance of the MythicMobs MobManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MythicMobs MobManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/AG.html" target="_top">Frames</a></li>
<li><a href="AG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
