<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>Bound</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/Bound.html" target="_top">Frames</a></li>
<li><a href="Bound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag</div>
<h2 title="Class Bound" class="title">Class Bound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.Bound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bound</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#Bound-org.bukkit.Location-org.bukkit.Location-">Bound</a></span>(org.bukkit.Location&nbsp;location,
     org.bukkit.Location&nbsp;location2)</code>
<div class="block">Create a new bounding box between 2 locations (must be in same world)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#Bound-java.lang.String-int-int-int-int-int-int-">Bound</a></span>(java.lang.String&nbsp;world,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;z,
     int&nbsp;x2,
     int&nbsp;y2,
     int&nbsp;z2)</code>
<div class="block">Create a new bounding box between 2 sets of coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#addEntity-org.bukkit.entity.Entity-">addEntity</a></span>(org.bukkit.entity.Entity&nbsp;entity)</code>
<div class="block">Add an entity to the entity list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.bukkit.Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#getBlocks-org.bukkit.Material-">getBlocks</a></span>(org.bukkit.Material&nbsp;type)</code>
<div class="block">Get location of all blocks of a type within a bound</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Get the center location of this bound</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.entity.Entity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Get a list of all entities in this bound</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#getGreaterCorner--">getGreaterCorner</a></span>()</code>
<div class="block">Get the greater corner of this bound</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#getLesserCorner--">getLesserCorner</a></span>()</code>
<div class="block">Get the lesser corner of this bound</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#getRandomLocs--">getRandomLocs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bukkit.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Get the world of this bound</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#isInRegion-org.bukkit.Location-">isInRegion</a></span>(org.bukkit.Location&nbsp;loc)</code>
<div class="block">Check if a location is within the region of this bound</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Bound.html#removeEntities--">removeEntities</a></span>()</code>
<div class="block">Kill/Remove all entities in this bound</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bound-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bound</h4>
<pre>public&nbsp;Bound(java.lang.String&nbsp;world,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z,
             int&nbsp;x2,
             int&nbsp;y2,
             int&nbsp;z2)</pre>
<div class="block">Create a new bounding box between 2 sets of coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World this bound is in</dd>
<dd><code>x</code> - x coord of 1st corner of bound</dd>
<dd><code>y</code> - y coord of 1st corner of bound</dd>
<dd><code>z</code> - z coord of 1st corner of bound</dd>
<dd><code>x2</code> - x coord of 2nd corner of bound</dd>
<dd><code>y2</code> - y coord of 2nd corner of bound</dd>
<dd><code>z2</code> - z coord of 2nd corner of bound</dd>
</dl>
</li>
</ul>
<a name="Bound-org.bukkit.Location-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bound</h4>
<pre>public&nbsp;Bound(org.bukkit.Location&nbsp;location,
             org.bukkit.Location&nbsp;location2)</pre>
<div class="block">Create a new bounding box between 2 locations (must be in same world)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location 1</dd>
<dd><code>location2</code> - Location 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomLocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomLocs</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getRandomLocs()</pre>
</li>
</ul>
<a name="isInRegion-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInRegion(org.bukkit.Location&nbsp;loc)</pre>
<div class="block">Check if a location is within the region of this bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if location is within this bound</dd>
</dl>
</li>
</ul>
<a name="removeEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntities</h4>
<pre>public&nbsp;void&nbsp;removeEntities()</pre>
<div class="block">Kill/Remove all entities in this bound</div>
</li>
</ul>
<a name="addEntity-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(org.bukkit.entity.Entity&nbsp;entity)</pre>
<div class="block">Add an entity to the entity list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to add</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.entity.Entity&gt;&nbsp;getEntities()</pre>
<div class="block">Get a list of all entities in this bound</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entities in this bound</dd>
</dl>
</li>
</ul>
<a name="getBlocks-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.bukkit.Location&gt;&nbsp;getBlocks(org.bukkit.Material&nbsp;type)</pre>
<div class="block">Get location of all blocks of a type within a bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Material type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of locations of all blocks of this type in this bound</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;org.bukkit.World&nbsp;getWorld()</pre>
<div class="block">Get the world of this bound</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>World of this bound</dd>
</dl>
</li>
</ul>
<a name="getGreaterCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreaterCorner</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getGreaterCorner()</pre>
<div class="block">Get the greater corner of this bound</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of greater corner</dd>
</dl>
</li>
</ul>
<a name="getLesserCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesserCorner</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getLesserCorner()</pre>
<div class="block">Get the lesser corner of this bound</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of lesser corner</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getCenter()</pre>
<div class="block">Get the center location of this bound</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/Bound.html" target="_top">Frames</a></li>
<li><a href="Bound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
