<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>Config</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#blocks">blocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#blocks_per_second">blocks_per_second</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#borderCountdownEnd">borderCountdownEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#borderCountdownStart">borderCountdownStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#borderEnabled">borderEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#borderFinalSize">borderFinalSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#borderOnStart">borderOnStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#bossbar">bossbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#breakblocks">breakblocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#economy">economy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#fixleaves">fixleaves</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#maxbonuscontent">maxbonuscontent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#maxchestcontent">maxchestcontent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#maxTeam">maxTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#mcmmoGainExp">mcmmoGainExp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#mcmmoUseSkills">mcmmoUseSkills</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#minbonuscontent">minbonuscontent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#minchestcontent">minchestcontent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#playersfortrackingstick">playersfortrackingstick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#preventtrample">preventtrample</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#protectCooldown">protectCooldown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#randomChestInterval">randomChestInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#spectateChat">spectateChat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#spectateEnabled">spectateEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#spectateFly">spectateFly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#spectateHide">spectateHide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#spectateOnDeath">spectateOnDeath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#teleportEnd">teleportEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#teleportEndTime">teleportEndTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#trackingstickuses">trackingstickuses</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Config.html#Config-tk.shanebee.ag.AG-">Config</a></span>(<a href="../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="economy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>economy</h4>
<pre>public static&nbsp;boolean economy</pre>
</li>
</ul>
<a name="bossbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bossbar</h4>
<pre>public static&nbsp;boolean bossbar</pre>
</li>
</ul>
<a name="trackingstickuses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingstickuses</h4>
<pre>public static&nbsp;int trackingstickuses</pre>
</li>
</ul>
<a name="playersfortrackingstick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersfortrackingstick</h4>
<pre>public static&nbsp;int playersfortrackingstick</pre>
</li>
</ul>
<a name="maxchestcontent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxchestcontent</h4>
<pre>public static&nbsp;int maxchestcontent</pre>
</li>
</ul>
<a name="minchestcontent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minchestcontent</h4>
<pre>public static&nbsp;int minchestcontent</pre>
</li>
</ul>
<a name="maxbonuscontent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxbonuscontent</h4>
<pre>public static&nbsp;int maxbonuscontent</pre>
</li>
</ul>
<a name="minbonuscontent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minbonuscontent</h4>
<pre>public static&nbsp;int minbonuscontent</pre>
</li>
</ul>
<a name="maxTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTeam</h4>
<pre>public static&nbsp;int maxTeam</pre>
</li>
</ul>
<a name="teleportEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportEnd</h4>
<pre>public static&nbsp;boolean teleportEnd</pre>
</li>
</ul>
<a name="teleportEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportEndTime</h4>
<pre>public static&nbsp;int teleportEndTime</pre>
</li>
</ul>
<a name="breakblocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakblocks</h4>
<pre>public static&nbsp;boolean breakblocks</pre>
</li>
</ul>
<a name="blocks_per_second">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocks_per_second</h4>
<pre>public static&nbsp;int blocks_per_second</pre>
</li>
</ul>
<a name="protectCooldown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectCooldown</h4>
<pre>public static&nbsp;boolean protectCooldown</pre>
</li>
</ul>
<a name="fixleaves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixleaves</h4>
<pre>public static&nbsp;boolean fixleaves</pre>
</li>
</ul>
<a name="preventtrample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventtrample</h4>
<pre>public static&nbsp;boolean preventtrample</pre>
</li>
</ul>
<a name="blocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocks</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; blocks</pre>
</li>
</ul>
<a name="randomChestInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChestInterval</h4>
<pre>public static&nbsp;int randomChestInterval</pre>
</li>
</ul>
<a name="borderEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderEnabled</h4>
<pre>public static&nbsp;boolean borderEnabled</pre>
</li>
</ul>
<a name="borderOnStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderOnStart</h4>
<pre>public static&nbsp;boolean borderOnStart</pre>
</li>
</ul>
<a name="borderCountdownStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderCountdownStart</h4>
<pre>public static&nbsp;int borderCountdownStart</pre>
</li>
</ul>
<a name="borderCountdownEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderCountdownEnd</h4>
<pre>public static&nbsp;int borderCountdownEnd</pre>
</li>
</ul>
<a name="borderFinalSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderFinalSize</h4>
<pre>public static&nbsp;int borderFinalSize</pre>
</li>
</ul>
<a name="spectateEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectateEnabled</h4>
<pre>public static&nbsp;boolean spectateEnabled</pre>
</li>
</ul>
<a name="spectateOnDeath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectateOnDeath</h4>
<pre>public static&nbsp;boolean spectateOnDeath</pre>
</li>
</ul>
<a name="spectateHide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectateHide</h4>
<pre>public static&nbsp;boolean spectateHide</pre>
</li>
</ul>
<a name="spectateFly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectateFly</h4>
<pre>public static&nbsp;boolean spectateFly</pre>
</li>
</ul>
<a name="spectateChat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectateChat</h4>
<pre>public static&nbsp;boolean spectateChat</pre>
</li>
</ul>
<a name="mcmmoUseSkills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcmmoUseSkills</h4>
<pre>public static&nbsp;boolean mcmmoUseSkills</pre>
</li>
</ul>
<a name="mcmmoGainExp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mcmmoGainExp</h4>
<pre>public static&nbsp;boolean mcmmoGainExp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config-tk.shanebee.ag.AG-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(<a href="../../../tk/shanebee/ag/AG.html" title="class in tk.shanebee.ag">AG</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tk/shanebee/ag/ChestDrop.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
