<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>Game</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag">Game.CommandType</a></span></code>
<div class="block">Command types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#Game-java.lang.String-tk.shanebee.ag.Bound-int-int-int-int-int-">Game</a></span>(java.lang.String&nbsp;name,
    <a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a>&nbsp;bound,
    int&nbsp;timer,
    int&nbsp;minPlayers,
    int&nbsp;maxPlayers,
    int&nbsp;roam,
    int&nbsp;cost)</code>
<div class="block">Create a new game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#Game-java.lang.String-tk.shanebee.ag.Bound-java.util.List-org.bukkit.block.Sign-int-int-int-int-boolean-int-">Game</a></span>(java.lang.String&nbsp;name,
    <a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a>&nbsp;bound,
    java.util.List&lt;org.bukkit.Location&gt;&nbsp;spawns,
    org.bukkit.block.Sign&nbsp;lobbySign,
    int&nbsp;timer,
    int&nbsp;minPlayers,
    int&nbsp;maxPlayers,
    int&nbsp;roam,
    boolean&nbsp;isReady,
    int&nbsp;cost)</code>
<div class="block">Create a new game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#addCommand-java.lang.String-tk.shanebee.ag.Game.CommandType-">addCommand</a></span>(java.lang.String&nbsp;command,
          <a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag">Game.CommandType</a>&nbsp;type)</code>
<div class="block">Add a command to the list of commands for this game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#addGameChest-org.bukkit.Location-">addGameChest</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Add a game chest location to the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#addKill-org.bukkit.entity.Player-">addKill</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Add a kill to a player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#addPlayerChest-org.bukkit.Location-">addPlayerChest</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Add a player placed chest to the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#addSpawn-org.bukkit.Location-">addSpawn</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Add a spawn location to the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#addToBonusItems-org.bukkit.inventory.ItemStack-">addToBonusItems</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Add an item to this game's bonus items</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#addToItems-org.bukkit.inventory.ItemStack-">addToItems</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Add an item to the items map for this game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#bossbarUpdate-int-">bossbarUpdate</a></span>(int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#clearBonusItems--">clearBonusItems</a></span>()</code>
<div class="block">Clear this game's bonus items</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#clearItems--">clearItems</a></span>()</code>
<div class="block">Clear the items for this game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#forceRollback--">forceRollback</a></span>()</code>
<div class="block">Force a rollback for this game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#freeze-org.bukkit.entity.Player-">freeze</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Freeze a player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getBonusItems--">getBonusItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getBorderTimer--">getBorderTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getBound--">getBound</a></span>()</code>
<div class="block">Get the bounding box of this game</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getChestRefillTime--">getChestRefillTime</a></span>()</code>
<div class="block">Get the chest refill time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getExit--">getExit</a></span>()</code>
<div class="block">Get the exit location associated with this game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getItems--">getItems</a></span>()</code>
<div class="block">Get the items map for this game</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getKitManager--">getKitManager</a></span>()</code>
<div class="block">Get the kits for this game</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getLobbyLocation--">getLobbyLocation</a></span>()</code>
<div class="block">Get the location of the lobby for this game</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getMaxPlayers--">getMaxPlayers</a></span>()</code>
<div class="block">Get max players for a game</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getMobManager--">getMobManager</a></span>()</code>
<div class="block">Get this game's MobManager</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this game</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Get a list of all players in the game</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Get the bounding region of this game</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getRoamTime--">getRoamTime</a></span>()</code>
<div class="block">Get the roam time of the game</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getSpawns--">getSpawns</a></span>()</code>
<div class="block">Get a list of all spawn locations</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getSpectators--">getSpectators</a></span>()</code>
<div class="block">Get a list of all players currently spectating the game</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/tasks/StartingTask.html" title="class in tk.shanebee.ag.tasks">StartingTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getStartingTask--">getStartingTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/Status.html" title="enum in tk.shanebee.ag">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status of the game</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#isInRegion-org.bukkit.Location-">isInRegion</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Check if a location is within the games arena</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#isLobbyValid--">isLobbyValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#isLoggedChest-org.bukkit.Location-">isLoggedChest</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Check if chest at this location is logged</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#join-org.bukkit.entity.Player-">join</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Join a player to the game</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#leave-org.bukkit.entity.Player-java.lang.Boolean-">leave</a></span>(org.bukkit.entity.Player&nbsp;player,
     java.lang.Boolean&nbsp;death)</code>
<div class="block">Make a player leave the game</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#leaveSpectate-org.bukkit.entity.Player-">leaveSpectate</a></span>(org.bukkit.entity.Player&nbsp;spectator)</code>
<div class="block">Remove a player from spectator of this game</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#msgAll-java.lang.String-">msgAll</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Send a message to all players in the game</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#recordBlockBreak-org.bukkit.block.Block-">recordBlockBreak</a></span>(org.bukkit.block.Block&nbsp;block)</code>
<div class="block">Record a block as broken in the arena to be restored when the game finishes</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#recordBlockPlace-org.bukkit.block.BlockState-">recordBlockPlace</a></span>(org.bukkit.block.BlockState&nbsp;blockState)</code>
<div class="block">Add a block to be restored when the game finishes</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#refillChests--">refillChests</a></span>()</code>
<div class="block">Refill chests in this game</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#removeGameChest-org.bukkit.Location-">removeGameChest</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Remove a game chest from the game</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#removePlayerChest-org.bukkit.Location-">removePlayerChest</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Remove a player placed chest from the game</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#resetBonusItemsDefault--">resetBonusItemsDefault</a></span>()</code>
<div class="block">Reset the bonus items for this game to the plugin's default bonus items list</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#resetItemsDefault--">resetItemsDefault</a></span>()</code>
<div class="block">Reset the items for this game to the plugin's default items list</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#respawnAll--">respawnAll</a></span>()</code>
<div class="block">Respawn all players in the game back to spawn points</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#runCommands-tk.shanebee.ag.Game.CommandType-org.bukkit.entity.Player-">runCommands</a></span>(<a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag">Game.CommandType</a>&nbsp;commandType,
           org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Run commands for this game that are defined in the arenas.yml</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setBonusItems-java.util.Map-">setBonusItems</a></span>(java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;items)</code>
<div class="block">Set the bonus items for this game to a new map</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setBorder-int-">setBorder</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setBorderCenter-org.bukkit.Location-">setBorderCenter</a></span>(org.bukkit.Location&nbsp;borderCenter)</code>
<div class="block">Set the center of the border of this game</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setBorderSize-int-">setBorderSize</a></span>(int&nbsp;borderSize)</code>
<div class="block">Set the final size for the border of this game</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setBorderTimer-int-int-">setBorderTimer</a></span>(int&nbsp;start,
              int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setChestRefill-int-">setChestRefill</a></span>(int&nbsp;refill)</code>
<div class="block">Set the chest refill time for this game</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setChestRefillTime-int-">setChestRefillTime</a></span>(int&nbsp;time)</code>
<div class="block">Set the chest refill time</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setCommands-java.util.List-">setCommands</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commands)</code>
<div class="block">Set the list of a commands to run for this game</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setCost-int-">setCost</a></span>(int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setExit-org.bukkit.Location-">setExit</a></span>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Set exit location for this game</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setItems-java.util.Map-">setItems</a></span>(java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;items)</code>
<div class="block">Set the items for this game</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setKitManager-tk.shanebee.ag.managers.KitManager-">setKitManager</a></span>(<a href="../../../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a>&nbsp;kit)</code>
<div class="block">Set the kits for this game</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setLobbyBlock-org.bukkit.block.Sign-">setLobbyBlock</a></span>(org.bukkit.block.Sign&nbsp;sign)</code>
<div class="block">Set the lobby block for this game</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#setStatus-tk.shanebee.ag.Status-">setStatus</a></span>(<a href="../../../tk/shanebee/ag/Status.html" title="enum in tk.shanebee.ag">Status</a>&nbsp;status)</code>
<div class="block">Set the status of the game</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#spectate-org.bukkit.entity.Player-">spectate</a></span>(org.bukkit.entity.Player&nbsp;spectator)</code>
<div class="block">Put a player into spectator for this game</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#startFreeRoam--">startFreeRoam</a></span>()</code>
<div class="block">Start the free roam state of the game</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#startGame--">startGame</a></span>()</code>
<div class="block">Start the game</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#startPreGame--">startPreGame</a></span>()</code>
<div class="block">Start the pregame countdown</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#stop--">stop</a></span>()</code>
<div class="block">Stop the game</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#stop-java.lang.Boolean-">stop</a></span>(java.lang.Boolean&nbsp;death)</code>
<div class="block">Stop the game</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/Game.html#unFreeze-org.bukkit.entity.Player-">unFreeze</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Unfreeze a player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.String-tk.shanebee.ag.Bound-java.util.List-org.bukkit.block.Sign-int-int-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;name,
            <a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a>&nbsp;bound,
            java.util.List&lt;org.bukkit.Location&gt;&nbsp;spawns,
            org.bukkit.block.Sign&nbsp;lobbySign,
            int&nbsp;timer,
            int&nbsp;minPlayers,
            int&nbsp;maxPlayers,
            int&nbsp;roam,
            boolean&nbsp;isReady,
            int&nbsp;cost)</pre>
<div class="block">Create a new game
 <p>Internally used when loading from config on server start</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this game</dd>
<dd><code>bound</code> - Bounding region of this game</dd>
<dd><code>spawns</code> - List of spawns for this game</dd>
<dd><code>lobbySign</code> - Lobby sign block</dd>
<dd><code>timer</code> - Length of the game (in seconds)</dd>
<dd><code>minPlayers</code> - Minimum players to be able to start the game</dd>
<dd><code>maxPlayers</code> - Maximum players that can join this game</dd>
<dd><code>roam</code> - Roam time for this game</dd>
<dd><code>isReady</code> - If the game is ready to start</dd>
<dd><code>cost</code> - Cost of this game</dd>
</dl>
</li>
</ul>
<a name="Game-java.lang.String-tk.shanebee.ag.Bound-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;name,
            <a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a>&nbsp;bound,
            int&nbsp;timer,
            int&nbsp;minPlayers,
            int&nbsp;maxPlayers,
            int&nbsp;roam,
            int&nbsp;cost)</pre>
<div class="block">Create a new game
 <p>Internally used when creating a game with the <b>/ag create</b> command</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this game</dd>
<dd><code>bound</code> - Bounding region of this game</dd>
<dd><code>timer</code> - Length of the game (in seconds)</dd>
<dd><code>minPlayers</code> - Minimum players to be able to start the game</dd>
<dd><code>maxPlayers</code> - Maximum players that can join this game</dd>
<dd><code>roam</code> - Roam time for this game</dd>
<dd><code>cost</code> - Cost of this game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a>&nbsp;getRegion()</pre>
<div class="block">Get the bounding region of this game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Region of this game</dd>
</dl>
</li>
</ul>
<a name="forceRollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceRollback</h4>
<pre>public&nbsp;void&nbsp;forceRollback()</pre>
<div class="block">Force a rollback for this game</div>
</li>
</ul>
<a name="setItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;items)</pre>
<div class="block">Set the items for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Map of items to set</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;getItems()</pre>
<div class="block">Get the items map for this game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of items</dd>
</dl>
</li>
</ul>
<a name="addToItems-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToItems</h4>
<pre>public&nbsp;void&nbsp;addToItems(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Add an item to the items map for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - ItemStack to add</dd>
</dl>
</li>
</ul>
<a name="clearItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItems</h4>
<pre>public&nbsp;void&nbsp;clearItems()</pre>
<div class="block">Clear the items for this game</div>
</li>
</ul>
<a name="resetItemsDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetItemsDefault</h4>
<pre>public&nbsp;void&nbsp;resetItemsDefault()</pre>
<div class="block">Reset the items for this game to the plugin's default items list</div>
</li>
</ul>
<a name="setBonusItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusItems</h4>
<pre>public&nbsp;void&nbsp;setBonusItems(java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;items)</pre>
<div class="block">Set the bonus items for this game to a new map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Map of bonus items</dd>
</dl>
</li>
</ul>
<a name="getBonusItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;getBonusItems()</pre>
</li>
</ul>
<a name="addToBonusItems-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBonusItems</h4>
<pre>public&nbsp;void&nbsp;addToBonusItems(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Add an item to this game's bonus items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - ItemStack to add to bonus items</dd>
</dl>
</li>
</ul>
<a name="clearBonusItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBonusItems</h4>
<pre>public&nbsp;void&nbsp;clearBonusItems()</pre>
<div class="block">Clear this game's bonus items</div>
</li>
</ul>
<a name="resetBonusItemsDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBonusItemsDefault</h4>
<pre>public&nbsp;void&nbsp;resetBonusItemsDefault()</pre>
<div class="block">Reset the bonus items for this game to the plugin's default bonus items list</div>
</li>
</ul>
<a name="setCommands-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommands</h4>
<pre>public&nbsp;void&nbsp;setCommands(java.util.List&lt;java.lang.String&gt;&nbsp;commands)</pre>
<div class="block">Set the list of a commands to run for this game
 <p><b>format = </b> "type:command"</p>
 <p><b>types = </b> start, stop, death, join</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - List of commands</dd>
</dl>
</li>
</ul>
<a name="addCommand-java.lang.String-tk.shanebee.ag.Game.CommandType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(java.lang.String&nbsp;command,
                       <a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag">Game.CommandType</a>&nbsp;type)</pre>
<div class="block">Add a command to the list of commands for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to add</dd>
<dd><code>type</code> - The type of the command</dd>
</dl>
</li>
</ul>
<a name="addKill-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKill</h4>
<pre>public&nbsp;void&nbsp;addKill(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Add a kill to a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to add a kill to</dd>
</dl>
</li>
</ul>
<a name="getStartingTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingTask</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/tasks/StartingTask.html" title="class in tk.shanebee.ag.tasks">StartingTask</a>&nbsp;getStartingTask()</pre>
</li>
</ul>
<a name="setChestRefill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestRefill</h4>
<pre>public&nbsp;void&nbsp;setChestRefill(int&nbsp;refill)</pre>
<div class="block">Set the chest refill time for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refill</code> - Remaining time in game (seconds : 30 second intervals)</dd>
</dl>
</li>
</ul>
<a name="setStatus-tk.shanebee.ag.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../tk/shanebee/ag/Status.html" title="enum in tk.shanebee.ag">Status</a>&nbsp;status)</pre>
<div class="block">Set the status of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Status to set</dd>
</dl>
</li>
</ul>
<a name="setChestRefillTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestRefillTime</h4>
<pre>public&nbsp;void&nbsp;setChestRefillTime(int&nbsp;time)</pre>
<div class="block">Set the chest refill time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The remaining time in the game for the chests to refill</dd>
</dl>
</li>
</ul>
<a name="getChestRefillTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestRefillTime</h4>
<pre>public&nbsp;int&nbsp;getChestRefillTime()</pre>
<div class="block">Get the chest refill time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remaining time in the game which the chests will refill</dd>
</dl>
</li>
</ul>
<a name="refillChests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillChests</h4>
<pre>public&nbsp;void&nbsp;refillChests()</pre>
<div class="block">Refill chests in this game</div>
</li>
</ul>
<a name="addGameChest-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameChest</h4>
<pre>public&nbsp;void&nbsp;addGameChest(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Add a game chest location to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location of the chest to add (Needs to actually be a chest there)</dd>
</dl>
</li>
</ul>
<a name="addPlayerChest-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerChest</h4>
<pre>public&nbsp;void&nbsp;addPlayerChest(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Add a player placed chest to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location of the chest</dd>
</dl>
</li>
</ul>
<a name="isLoggedChest-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedChest</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedChest(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Check if chest at this location is logged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location of chest to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this chest was added already</dd>
</dl>
</li>
</ul>
<a name="removeGameChest-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameChest</h4>
<pre>public&nbsp;void&nbsp;removeGameChest(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Remove a game chest from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location of the chest to remove</dd>
</dl>
</li>
</ul>
<a name="removePlayerChest-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerChest</h4>
<pre>public&nbsp;void&nbsp;removePlayerChest(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Remove a player placed chest from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location of the chest</dd>
</dl>
</li>
</ul>
<a name="recordBlockBreak-org.bukkit.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordBlockBreak</h4>
<pre>public&nbsp;void&nbsp;recordBlockBreak(org.bukkit.block.Block&nbsp;block)</pre>
<div class="block">Record a block as broken in the arena to be restored when the game finishes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - The block that was broken</dd>
</dl>
</li>
</ul>
<a name="recordBlockPlace-org.bukkit.block.BlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordBlockPlace</h4>
<pre>public&nbsp;void&nbsp;recordBlockPlace(org.bukkit.block.BlockState&nbsp;blockState)</pre>
<div class="block">Add a block to be restored when the game finishes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockState</code> - BlockState to be added to the list</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/Status.html" title="enum in tk.shanebee.ag">Status</a>&nbsp;getStatus()</pre>
<div class="block">Get the status of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the game</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;java.util.UUID&gt;&nbsp;getPlayers()</pre>
<div class="block">Get a list of all players in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID list of all players in game</dd>
</dl>
</li>
</ul>
<a name="getBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBound</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/Bound.html" title="class in tk.shanebee.ag">Bound</a>&nbsp;getBound()</pre>
<div class="block">Get the bounding box of this game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bound of this game</dd>
</dl>
</li>
</ul>
<a name="getSpectators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectators</h4>
<pre>public&nbsp;java.util.List&lt;java.util.UUID&gt;&nbsp;getSpectators()</pre>
<div class="block">Get a list of all players currently spectating the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of spectators</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this game</dd>
</dl>
</li>
</ul>
<a name="isInRegion-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInRegion(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Check if a location is within the games arena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if location is within the arena bounds</dd>
</dl>
</li>
</ul>
<a name="getSpawns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawns</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.Location&gt;&nbsp;getSpawns()</pre>
<div class="block">Get a list of all spawn locations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All spawn locations</dd>
</dl>
</li>
</ul>
<a name="getRoamTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoamTime</h4>
<pre>public&nbsp;int&nbsp;getRoamTime()</pre>
<div class="block">Get the roam time of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roam time</dd>
</dl>
</li>
</ul>
<a name="getExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getExit()</pre>
<div class="block">Get the exit location associated with this game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exit location</dd>
</dl>
</li>
</ul>
<a name="getLobbyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobbyLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getLobbyLocation()</pre>
<div class="block">Get the location of the lobby for this game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of the lobby sign</dd>
</dl>
</li>
</ul>
<a name="getMaxPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPlayers</h4>
<pre>public&nbsp;int&nbsp;getMaxPlayers()</pre>
<div class="block">Get max players for a game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max amount of players for this game</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
</li>
</ul>
<a name="setCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(int&nbsp;cost)</pre>
</li>
</ul>
<a name="join-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Join a player to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to join the game</dd>
</dl>
</li>
</ul>
<a name="getKitManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKitManager</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a>&nbsp;getKitManager()</pre>
<div class="block">Get the kits for this game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The KitManager kit for this game</dd>
</dl>
</li>
</ul>
<a name="setKitManager-tk.shanebee.ag.managers.KitManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKitManager</h4>
<pre>public&nbsp;void&nbsp;setKitManager(<a href="../../../tk/shanebee/ag/managers/KitManager.html" title="class in tk.shanebee.ag.managers">KitManager</a>&nbsp;kit)</pre>
<div class="block">Set the kits for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kit</code> - The KitManager kit to set</dd>
</dl>
</li>
</ul>
<a name="getMobManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobManager</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/managers/MobManager.html" title="class in tk.shanebee.ag.managers">MobManager</a>&nbsp;getMobManager()</pre>
<div class="block">Get this game's MobManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MobManager for this game</dd>
</dl>
</li>
</ul>
<a name="respawnAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnAll</h4>
<pre>public&nbsp;void&nbsp;respawnAll()</pre>
<div class="block">Respawn all players in the game back to spawn points</div>
</li>
</ul>
<a name="startPreGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreGame</h4>
<pre>public&nbsp;void&nbsp;startPreGame()</pre>
<div class="block">Start the pregame countdown</div>
</li>
</ul>
<a name="startFreeRoam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFreeRoam</h4>
<pre>public&nbsp;void&nbsp;startFreeRoam()</pre>
<div class="block">Start the free roam state of the game</div>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start the game</div>
</li>
</ul>
<a name="addSpawn-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpawn</h4>
<pre>public&nbsp;void&nbsp;addSpawn(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Add a spawn location to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to add</dd>
</dl>
</li>
</ul>
<a name="msgAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgAll</h4>
<pre>public&nbsp;void&nbsp;msgAll(java.lang.String&nbsp;message)</pre>
<div class="block">Send a message to all players in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to send</dd>
</dl>
</li>
</ul>
<a name="freeze-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Freeze a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to freeze</dd>
</dl>
</li>
</ul>
<a name="unFreeze-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unFreeze</h4>
<pre>public&nbsp;void&nbsp;unFreeze(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Unfreeze a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to unfreeze</dd>
</dl>
</li>
</ul>
<a name="setLobbyBlock-org.bukkit.block.Sign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobbyBlock</h4>
<pre>public&nbsp;boolean&nbsp;setLobbyBlock(org.bukkit.block.Sign&nbsp;sign)</pre>
<div class="block">Set the lobby block for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign</code> - The sign to which the lobby will be set at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if lobby is set</dd>
</dl>
</li>
</ul>
<a name="setExit-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Set exit location for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location where players will exit</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the game</div>
</li>
</ul>
<a name="stop-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(java.lang.Boolean&nbsp;death)</pre>
<div class="block">Stop the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>death</code> - Whether the game stopped after the result of a death (false = no winnings payed out)</dd>
</dl>
</li>
</ul>
<a name="leave-org.bukkit.entity.Player-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(org.bukkit.entity.Player&nbsp;player,
                  java.lang.Boolean&nbsp;death)</pre>
<div class="block">Make a player leave the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to leave the game</dd>
<dd><code>death</code> - Whether the player has died or not (Generally should be false)</dd>
</dl>
</li>
</ul>
<a name="isLobbyValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLobbyValid</h4>
<pre>public&nbsp;boolean&nbsp;isLobbyValid()</pre>
</li>
</ul>
<a name="bossbarUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bossbarUpdate</h4>
<pre>public&nbsp;void&nbsp;bossbarUpdate(int&nbsp;remaining)</pre>
</li>
</ul>
<a name="setBorderCenter-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderCenter</h4>
<pre>public&nbsp;void&nbsp;setBorderCenter(org.bukkit.Location&nbsp;borderCenter)</pre>
<div class="block">Set the center of the border of this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderCenter</code> - Location of the center</dd>
</dl>
</li>
</ul>
<a name="setBorderSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderSize</h4>
<pre>public&nbsp;void&nbsp;setBorderSize(int&nbsp;borderSize)</pre>
<div class="block">Set the final size for the border of this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderSize</code> - The final size of the border</dd>
</dl>
</li>
</ul>
<a name="setBorderTimer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderTimer</h4>
<pre>public&nbsp;void&nbsp;setBorderTimer(int&nbsp;start,
                           int&nbsp;end)</pre>
</li>
</ul>
<a name="getBorderTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderTimer</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getBorderTimer()</pre>
</li>
</ul>
<a name="setBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(int&nbsp;time)</pre>
</li>
</ul>
<a name="spectate-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectate</h4>
<pre>public&nbsp;void&nbsp;spectate(org.bukkit.entity.Player&nbsp;spectator)</pre>
<div class="block">Put a player into spectator for this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator</code> - The player to spectate</dd>
</dl>
</li>
</ul>
<a name="leaveSpectate-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveSpectate</h4>
<pre>public&nbsp;void&nbsp;leaveSpectate(org.bukkit.entity.Player&nbsp;spectator)</pre>
<div class="block">Remove a player from spectator of this game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator</code> - The player to remove</dd>
</dl>
</li>
</ul>
<a name="runCommands-tk.shanebee.ag.Game.CommandType-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCommands</h4>
<pre>public&nbsp;void&nbsp;runCommands(<a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag">Game.CommandType</a>&nbsp;commandType,
                        @Nullable
                        org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Run commands for this game that are defined in the arenas.yml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandType</code> - Type of command to run</dd>
<dd><code>player</code> - The player involved (can be null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tk/shanebee/ag/Config.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
