<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>PlayerData</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/PlayerData.html" target="_top">Frames</a></li>
<li><a href="PlayerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tk.shanebee.ag</div>
<h2 title="Class PlayerData" class="title">Class PlayerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tk.shanebee.ag.PlayerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/PlayerData.html#PlayerData-org.bukkit.entity.Player-tk.shanebee.ag.Game-">PlayerData</a></span>(org.bukkit.entity.Player&nbsp;player,
          <a href="../../../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a>&nbsp;game)</code>
<div class="block">New player pre-game data file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/PlayerData.html#getGame--">getGame</a></span>()</code>
<div class="block">Get the game of this player data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.GameMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/PlayerData.html#getGameMode--">getGameMode</a></span>()</code>
<div class="block">Get the gamemode of this player data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/PlayerData.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Get the team of this player data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/PlayerData.html#isOnTeam-java.util.UUID-">isOnTeam</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Check if a player is on a team</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/PlayerData.html#restore-org.bukkit.entity.Player-">restore</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Restore a player's saved data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tk/shanebee/ag/PlayerData.html#setTeam-tk.shanebee.ag.Team-">setTeam</a></span>(<a href="../../../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a>&nbsp;team)</code>
<div class="block">Set the team of this player data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerData-org.bukkit.entity.Player-tk.shanebee.ag.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerData</h4>
<pre>public&nbsp;PlayerData(org.bukkit.entity.Player&nbsp;player,
                  <a href="../../../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a>&nbsp;game)</pre>
<div class="block">New player pre-game data file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to save</dd>
<dd><code>game</code> - Game they will be entering</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restore-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Restore a player's saved data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to restore data to</dd>
</dl>
</li>
</ul>
<a name="isOnTeam-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnTeam</h4>
<pre>public&nbsp;boolean&nbsp;isOnTeam(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Check if a player is on a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Uuid of player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if player is on a team</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/Game.html" title="class in tk.shanebee.ag">Game</a>&nbsp;getGame()</pre>
<div class="block">Get the game of this player data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game of this player data</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a>&nbsp;getTeam()</pre>
<div class="block">Get the team of this player data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team</dd>
</dl>
</li>
</ul>
<a name="setTeam-tk.shanebee.ag.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(<a href="../../../tk/shanebee/ag/Team.html" title="class in tk.shanebee.ag">Team</a>&nbsp;team)</pre>
<div class="block">Set the team of this player data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team to set</dd>
</dl>
</li>
</ul>
<a name="getGameMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameMode</h4>
<pre>public&nbsp;org.bukkit.GameMode&nbsp;getGameMode()</pre>
<div class="block">Get the gamemode of this player data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gamemode of this player data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tk/shanebee/ag/Game.CommandType.html" title="enum in tk.shanebee.ag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tk/shanebee/ag/PlayerSession.html" title="class in tk.shanebee.ag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tk/shanebee/ag/PlayerData.html" target="_top">Frames</a></li>
<li><a href="PlayerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
