<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 12 00:34:43 PDT 2019 -->
<title>tk.shanebee.ag.managers</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../tk/shanebee/ag/managers/package-summary.html" target="classFrame">tk.shanebee.ag.managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemStackManager.html" title="class in tk.shanebee.ag.managers" target="classFrame">ItemStackManager</a></li>
<li><a href="KillManager.html" title="class in tk.shanebee.ag.managers" target="classFrame">KillManager</a></li>
<li><a href="KitManager.html" title="class in tk.shanebee.ag.managers" target="classFrame">KitManager</a></li>
<li><a href="Manager.html" title="class in tk.shanebee.ag.managers" target="classFrame">Manager</a></li>
<li><a href="MobManager.html" title="class in tk.shanebee.ag.managers" target="classFrame">MobManager</a></li>
<li><a href="Placeholders.html" title="class in tk.shanebee.ag.managers" target="classFrame">Placeholders</a></li>
</ul>
</div>
</body>
</html>
